[33mcommit 104b740c01e43dd95de4980281a652d9d4ee002b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sat Nov 16 21:46:56 2024 -0300

    Update schematic and add ethernet interface ksz9131rn

[33mcommit 93863ae1a41cc9a8ffe0b67651f1772618a51760[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Wed Nov 13 22:51:42 2024 -0300

    Changes the contector for DF40C-100Dx

[33mcommit 5d1ba2133d0d4266eea9e6057175ffca182aea3b[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sun Nov 3 12:29:49 2024 -0300

    changes memory foot print

[33mcommit 969c4734950c0426cc149bdc97c984dca5046a2e[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sat Nov 2 16:25:49 2024 -0300

    assign net classdevice

[33mcommit 6b5d9ab04a2cd3d9a69dd0d2e6dd1c16871af112[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sat Oct 26 16:24:32 2024 -0300

    processor capacitors location

[33mcommit e2f5114bc384c0ce357d2d458bb1ff25d9b143f3[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sat Oct 19 14:59:39 2024 -0300

    Add interface io pins

[33mcommit 81e4e6d2e43b5168abe8316f1eee6b2cc1ed413b[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Thu Oct 17 07:54:07 2024 -0300

    Add resistors to PMIC

[33mcommit 44ea203fb6e1b4cce464f809595764848290bc9b[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sun Oct 6 13:31:17 2024 -0300

    Add storage unit

[33mcommit ab9494911207ea0d0eef7b2cdb4024cce0303f20[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sun Oct 6 11:03:55 2024 -0300

    Add power system tracing and nets

[33mcommit dee46a7c67128977f06cc55758135ebaf962eb0e[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Fri Sep 20 20:38:10 2024 -0300

    Add new progject based on chip MIMX8ML plus with 4 cores, idealy  for IoT with eight layers as recommended

[33mcommit 92554844859f49b20f6203ed5c6e9a3ef661c781[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Thu Nov 2 19:17:25 2023 -0300

    it was inserted power control system

[33mcommit d71901a40dd28a34dbc652f33fc325e4cf257f54[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sat Oct 21 23:08:08 2023 -0300

    Add QSPI and more color

[33mcommit be95fab0e2bdf465cf3f8bea10c9d47c9a3c5926[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sun Oct 15 16:12:44 2023 -0300

    Update IMX6QP and IMX8MQ

[33mcommit df20352246a55166f9538288737da37e0515a387[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sat Oct 14 18:28:40 2023 -0300

    changes vias pad size

[33mcommit 54e94095fc683e7c8e40576ae7e5668afe94d60e[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Thu Oct 12 15:44:55 2023 -0300

    Add library to WIFI/BLE

[33mcommit 1e367e8a16e7c0dd2afadd871497b3dfd6dac2e5[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sat Oct 7 21:14:10 2023 -0300

    Adding color on LPDDR4 memory net

[33mcommit 3e64cdbaa11101ca37a50505cfabf8262038ae0d[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Tue Sep 26 18:27:56 2023 -0300

    Add design IMX8 PCB

[33mcommit 8d406de354b91fd9bbd3732b18293bb3768b970b[m
Author: WilliamSanchez <wsanchef@gmail.com>
Date:   Sat Jul 29 23:08:49 2023 -0300

    First Commit
