32417167410247
_W_SBC
AMPHENOL_61083-122502LF


0
120
120
_W_SBC
AMPHENOL_61083-162602LF


0
160
160
_W_SBC
BGA153C50P14X14_1300X1150X80N


0
153
153
_W_SBC
DHX2QFN18_SOT1442-1_NXP

PTN36043ABXY 
0
19
19
_W_SBC
DHX2QFN18_SOT1442-1_NXP-L

PTN36043ABXY 
0
19
19
_W_SBC
DHX2QFN18_SOT1442-1_NXP-M

PTN36043ABXY 
0
19
19
_W_SBC
HIROSE_DF40C-100DS-0.4V_51_


0
100
100
_W_SBC
IMX6QPModule_R300


0
314
314
_W_SBC
LDCL015MR

LDCL015MR 
0
5
5
_W_SBC
LFBGA548_SOT2047-1_NXP

MIMX8ML8CVNKZAB 
0
548
548
_W_SBC
LFBGA548_SOT2047-1_NXP-L

MIMX8ML8CVNKZAB 
0
548
548
_W_SBC
LFBGA548_SOT2047-1_NXP-M

MIMX8ML8CVNKZAB 
0
548
548
_W_SBC
MIMX8MQ6CVAHZAB


0
621
621
_W_SBC
MP2147GD-P

MP2147GD-P 
0
13
13
_W_SBC
MP2263

MP2263GD-Z 
0
15
15
_W_SBC
MP8759GD-Z


0
12
12
_W_SBC
UM805RE

UM805RE 
0
4
4
_W_SBC
VFBGA200_10X14-5_DT_MRN

MT53E1536M32D4DT-046 WT:A 
0
200
200
_W_SBC
WG3221-00_DTS_R01


0
108
107
