(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-PadS1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad100)")
    (add_net "Net-(J2-Pad101)")
    (add_net "Net-(J2-Pad102)")
    (add_net "Net-(J2-Pad103)")
    (add_net "Net-(J2-Pad104)")
    (add_net "Net-(J2-Pad105)")
    (add_net "Net-(J2-Pad106)")
    (add_net "Net-(J2-Pad107)")
    (add_net "Net-(J2-Pad108)")
    (add_net "Net-(J2-Pad109)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad110)")
    (add_net "Net-(J2-Pad111)")
    (add_net "Net-(J2-Pad112)")
    (add_net "Net-(J2-Pad113)")
    (add_net "Net-(J2-Pad114)")
    (add_net "Net-(J2-Pad115)")
    (add_net "Net-(J2-Pad116)")
    (add_net "Net-(J2-Pad117)")
    (add_net "Net-(J2-Pad118)")
    (add_net "Net-(J2-Pad119)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad120)")
    (add_net "Net-(J2-Pad121)")
    (add_net "Net-(J2-Pad122)")
    (add_net "Net-(J2-Pad123)")
    (add_net "Net-(J2-Pad124)")
    (add_net "Net-(J2-Pad125)")
    (add_net "Net-(J2-Pad133)")
    (add_net "Net-(J2-Pad134)")
    (add_net "Net-(J2-Pad135)")
    (add_net "Net-(J2-Pad136)")
    (add_net "Net-(J2-Pad137)")
    (add_net "Net-(J2-Pad138)")
    (add_net "Net-(J2-Pad139)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad140)")
    (add_net "Net-(J2-Pad141)")
    (add_net "Net-(J2-Pad142)")
    (add_net "Net-(J2-Pad143)")
    (add_net "Net-(J2-Pad144)")
    (add_net "Net-(J2-Pad145)")
    (add_net "Net-(J2-Pad146)")
    (add_net "Net-(J2-Pad147)")
    (add_net "Net-(J2-Pad148)")
    (add_net "Net-(J2-Pad149)")
    (add_net "Net-(J2-Pad150)")
    (add_net "Net-(J2-Pad151)")
    (add_net "Net-(J2-Pad152)")
    (add_net "Net-(J2-Pad153)")
    (add_net "Net-(J2-Pad154)")
    (add_net "Net-(J2-Pad155)")
    (add_net "Net-(J2-Pad156)")
    (add_net "Net-(J2-Pad157)")
    (add_net "Net-(J2-Pad158)")
    (add_net "Net-(J2-Pad159)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad160)")
    (add_net "Net-(J2-Pad161)")
    (add_net "Net-(J2-Pad162)")
    (add_net "Net-(J2-Pad163)")
    (add_net "Net-(J2-Pad164)")
    (add_net "Net-(J2-Pad165)")
    (add_net "Net-(J2-Pad166)")
    (add_net "Net-(J2-Pad167)")
    (add_net "Net-(J2-Pad168)")
    (add_net "Net-(J2-Pad169)")
    (add_net "Net-(J2-Pad170)")
    (add_net "Net-(J2-Pad171)")
    (add_net "Net-(J2-Pad172)")
    (add_net "Net-(J2-Pad173)")
    (add_net "Net-(J2-Pad174)")
    (add_net "Net-(J2-Pad175)")
    (add_net "Net-(J2-Pad176)")
    (add_net "Net-(J2-Pad177)")
    (add_net "Net-(J2-Pad178)")
    (add_net "Net-(J2-Pad179)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad180)")
    (add_net "Net-(J2-Pad181)")
    (add_net "Net-(J2-Pad182)")
    (add_net "Net-(J2-Pad183)")
    (add_net "Net-(J2-Pad184)")
    (add_net "Net-(J2-Pad185)")
    (add_net "Net-(J2-Pad186)")
    (add_net "Net-(J2-Pad187)")
    (add_net "Net-(J2-Pad188)")
    (add_net "Net-(J2-Pad189)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad190)")
    (add_net "Net-(J2-Pad191)")
    (add_net "Net-(J2-Pad192)")
    (add_net "Net-(J2-Pad193)")
    (add_net "Net-(J2-Pad194)")
    (add_net "Net-(J2-Pad195)")
    (add_net "Net-(J2-Pad196)")
    (add_net "Net-(J2-Pad197)")
    (add_net "Net-(J2-Pad198)")
    (add_net "Net-(J2-Pad199)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad200)")
    (add_net "Net-(J2-Pad201)")
    (add_net "Net-(J2-Pad202)")
    (add_net "Net-(J2-Pad203)")
    (add_net "Net-(J2-Pad204)")
    (add_net "Net-(J2-Pad205)")
    (add_net "Net-(J2-Pad206)")
    (add_net "Net-(J2-Pad207)")
    (add_net "Net-(J2-Pad208)")
    (add_net "Net-(J2-Pad209)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad210)")
    (add_net "Net-(J2-Pad211)")
    (add_net "Net-(J2-Pad212)")
    (add_net "Net-(J2-Pad213)")
    (add_net "Net-(J2-Pad214)")
    (add_net "Net-(J2-Pad215)")
    (add_net "Net-(J2-Pad216)")
    (add_net "Net-(J2-Pad217)")
    (add_net "Net-(J2-Pad218)")
    (add_net "Net-(J2-Pad219)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad220)")
    (add_net "Net-(J2-Pad221)")
    (add_net "Net-(J2-Pad222)")
    (add_net "Net-(J2-Pad223)")
    (add_net "Net-(J2-Pad224)")
    (add_net "Net-(J2-Pad225)")
    (add_net "Net-(J2-Pad226)")
    (add_net "Net-(J2-Pad227)")
    (add_net "Net-(J2-Pad228)")
    (add_net "Net-(J2-Pad229)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad230)")
    (add_net "Net-(J2-Pad231)")
    (add_net "Net-(J2-Pad232)")
    (add_net "Net-(J2-Pad233)")
    (add_net "Net-(J2-Pad234)")
    (add_net "Net-(J2-Pad235)")
    (add_net "Net-(J2-Pad236)")
    (add_net "Net-(J2-Pad237)")
    (add_net "Net-(J2-Pad238)")
    (add_net "Net-(J2-Pad239)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad240)")
    (add_net "Net-(J2-Pad241)")
    (add_net "Net-(J2-Pad242)")
    (add_net "Net-(J2-Pad243)")
    (add_net "Net-(J2-Pad244)")
    (add_net "Net-(J2-Pad245)")
    (add_net "Net-(J2-Pad246)")
    (add_net "Net-(J2-Pad247)")
    (add_net "Net-(J2-Pad248)")
    (add_net "Net-(J2-Pad249)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad250)")
    (add_net "Net-(J2-Pad251)")
    (add_net "Net-(J2-Pad252)")
    (add_net "Net-(J2-Pad253)")
    (add_net "Net-(J2-Pad254)")
    (add_net "Net-(J2-Pad255)")
    (add_net "Net-(J2-Pad256)")
    (add_net "Net-(J2-Pad257)")
    (add_net "Net-(J2-Pad258)")
    (add_net "Net-(J2-Pad259)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad260)")
    (add_net "Net-(J2-Pad261)")
    (add_net "Net-(J2-Pad262)")
    (add_net "Net-(J2-Pad263)")
    (add_net "Net-(J2-Pad264)")
    (add_net "Net-(J2-Pad265)")
    (add_net "Net-(J2-Pad266)")
    (add_net "Net-(J2-Pad267)")
    (add_net "Net-(J2-Pad268)")
    (add_net "Net-(J2-Pad269)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad270)")
    (add_net "Net-(J2-Pad271)")
    (add_net "Net-(J2-Pad272)")
    (add_net "Net-(J2-Pad273)")
    (add_net "Net-(J2-Pad274)")
    (add_net "Net-(J2-Pad275)")
    (add_net "Net-(J2-Pad276)")
    (add_net "Net-(J2-Pad277)")
    (add_net "Net-(J2-Pad278)")
    (add_net "Net-(J2-Pad279)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad281)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad41)")
    (add_net "Net-(J2-Pad42)")
    (add_net "Net-(J2-Pad43)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad46)")
    (add_net "Net-(J2-Pad47)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad50)")
    (add_net "Net-(J2-Pad51)")
    (add_net "Net-(J2-Pad52)")
    (add_net "Net-(J2-Pad53)")
    (add_net "Net-(J2-Pad54)")
    (add_net "Net-(J2-Pad55)")
    (add_net "Net-(J2-Pad56)")
    (add_net "Net-(J2-Pad57)")
    (add_net "Net-(J2-Pad58)")
    (add_net "Net-(J2-Pad59)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad60)")
    (add_net "Net-(J2-Pad61)")
    (add_net "Net-(J2-Pad62)")
    (add_net "Net-(J2-Pad63)")
    (add_net "Net-(J2-Pad64)")
    (add_net "Net-(J2-Pad65)")
    (add_net "Net-(J2-Pad66)")
    (add_net "Net-(J2-Pad67)")
    (add_net "Net-(J2-Pad68)")
    (add_net "Net-(J2-Pad69)")
    (add_net "Net-(J2-Pad70)")
    (add_net "Net-(J2-Pad71)")
    (add_net "Net-(J2-Pad72)")
    (add_net "Net-(J2-Pad73)")
    (add_net "Net-(J2-Pad74)")
    (add_net "Net-(J2-Pad75)")
    (add_net "Net-(J2-Pad76)")
    (add_net "Net-(J2-Pad77)")
    (add_net "Net-(J2-Pad78)")
    (add_net "Net-(J2-Pad79)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad80)")
    (add_net "Net-(J2-Pad81)")
    (add_net "Net-(J2-Pad82)")
    (add_net "Net-(J2-Pad83)")
    (add_net "Net-(J2-Pad84)")
    (add_net "Net-(J2-Pad85)")
    (add_net "Net-(J2-Pad86)")
    (add_net "Net-(J2-Pad87)")
    (add_net "Net-(J2-Pad88)")
    (add_net "Net-(J2-Pad89)")
    (add_net "Net-(J2-Pad90)")
    (add_net "Net-(J2-Pad91)")
    (add_net "Net-(J2-Pad92)")
    (add_net "Net-(J2-Pad93)")
    (add_net "Net-(J2-Pad94)")
    (add_net "Net-(J2-Pad95)")
    (add_net "Net-(J2-Pad96)")
    (add_net "Net-(J2-Pad97)")
    (add_net "Net-(J2-Pad98)")
    (add_net "Net-(J2-Pad99)")
    (add_net "Net-(J2-PadE1)")
    (add_net "Net-(J2-PadE2)")
    (add_net "Net-(J2-PadE3)")
    (add_net "Net-(J2-PadE4)")
    (add_net "Net-(J2-PadS1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
  )

  (module footprint_IMX:47080-4001 (layer F.Cu) (tedit 0) (tstamp 60EDFCF6)
    (at 186.4 85.5)
    (path /60F12D87)
    (fp_text reference J3 (at 0 -4.904699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47080-4001 (at 0 -4.904699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4.309999 -2.999699) (end 4.690999 -2.999699) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.6012 -4.904699) (end 9.9822 -4.904699) (layer B.SilkS) (width 0.12))
    (fp_circle (center 9.6012 -4.904699) (end 9.9822 -4.904699) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.0932 -6.263599) (end -9.0932 -6.263599) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.0932 6.1087) (end 9.0932 -6.263599) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.0932 6.1087) (end 9.0932 6.1087) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.0932 -6.263599) (end -9.0932 6.1087) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.138041 -5.981699) (end -8.9662 -5.981699) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.8392 -5.854699) (end -8.8392 5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8392 -5.854699) (end -8.8392 -5.854699) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8392 5.8547) (end 8.8392 -5.854699) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8392 5.8547) (end 8.8392 5.8547) (layer F.Fab) (width 0.1))
    (fp_line (start -8.9662 -5.981699) (end -8.9662 5.9817) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9662 -5.981699) (end 5.138039 -5.981699) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9662 5.9817) (end 8.9662 -5.981699) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.9662 5.9817) (end 8.9662 5.9817) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 9 thru_hole rect (at 6.37 -2.544785 90) (size 2.0574 2.3622) (drill 1.5494) (layers *.Cu *.Mask))
    (pad 8 thru_hole rect (at -6.37 -2.544785 90) (size 2.0574 2.3622) (drill 1.5494) (layers *.Cu *.Mask))
    (pad 7 smd rect (at -3.310001 -4.904699) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.040001 -4.904699) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.770001 -4.904699) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.499999 -4.904699) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.769999 -4.904699) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.039999 -4.904699) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 4.309999 -4.904699) (size 0.9906 2.2098) (layers F.Cu F.Paste F.Mask))
  )

  (module footprint_IMX:JAE_MM70-314-310B1-2-R300 (layer F.Cu) (tedit 60EDF3C7) (tstamp 60EDFCD6)
    (at 163.75 105.5)
    (path /60EE2126)
    (fp_text reference J2 (at -42.825 -5.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM70-314-310B1-1-R300 (at -30.125 10.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -42.78 8.45) (end -42.78 5.18) (layer F.SilkS) (width 0.127))
    (fp_line (start -46 3.914) (end -46 8.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 42 8.45) (end 42 3.914) (layer F.SilkS) (width 0.127))
    (fp_line (start 38.78 8.45) (end 38.78 5.18) (layer F.SilkS) (width 0.127))
    (fp_line (start 38.78 8.45) (end 42 8.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -46 8.45) (end -42.78 8.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.4 -2.5) (end 40.4 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 40.4 -2.5) (end 39.4 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -43.4 -2.5) (end -44.4 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -43.4 -3.75) (end -43.4 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -44.4 -3.75) (end -44.4 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -43.4 -3.75) (end -44.4 -3.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.4 -3.75) (end 39.4 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 40.4 -3.75) (end 40.4 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 39.4 -3.75) (end 40.4 -3.75) (layer F.SilkS) (width 0.127))
    (fp_circle (center -31 6.75) (end -30.9 6.75) (layer F.Fab) (width 0.2))
    (fp_line (start -0.5365 5.18) (end 0.5365 5.18) (layer F.SilkS) (width 0.127))
    (fp_circle (center -31 6.75) (end -30.9 6.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 43.85 8.7) (end -47.85 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.85 -4) (end 43.85 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -47.85 -4) (end 43.85 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -47.85 8.7) (end -47.85 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42 -2.5) (end 42 -1.714) (layer F.SilkS) (width 0.127))
    (fp_line (start 40.4 -2.5) (end 42 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 38.214 -2.5) (end 39.4 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 38.464 5.18) (end 38.78 5.18) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.7865 -2.5) (end 0.7865 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -42.78 5.18) (end -42.464 5.18) (layer F.SilkS) (width 0.127))
    (fp_line (start -46 -2.5) (end -46 -1.714) (layer F.SilkS) (width 0.127))
    (fp_line (start -44.4 -2.5) (end -46 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -43.4 -2.5) (end -44.4 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -42.214 -2.5) (end -43.4 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -44.4 -2.5) (end -46 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -44.4 -3.75) (end -44.4 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -43.4 -3.75) (end -44.4 -3.75) (layer F.Fab) (width 0.127))
    (fp_line (start -43.4 -2.5) (end -43.4 -3.75) (layer F.Fab) (width 0.127))
    (fp_line (start 39.4 -2.5) (end -43.4 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 39.4 -3.75) (end 39.4 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 40.4 -3.75) (end 39.4 -3.75) (layer F.Fab) (width 0.127))
    (fp_line (start 40.4 -2.5) (end 40.4 -3.75) (layer F.Fab) (width 0.127))
    (fp_line (start 42 -2.5) (end 40.4 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 42 8.45) (end 42 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 38.78 8.45) (end 42 8.45) (layer F.Fab) (width 0.127))
    (fp_line (start 38.78 5.18) (end 38.78 8.45) (layer F.Fab) (width 0.127))
    (fp_line (start -42.78 5.18) (end 38.78 5.18) (layer F.Fab) (width 0.127))
    (fp_line (start -42.78 8.45) (end -42.78 5.18) (layer F.Fab) (width 0.127))
    (fp_line (start -46 8.45) (end -42.78 8.45) (layer F.Fab) (width 0.127))
    (fp_line (start -46 -2.5) (end -46 8.45) (layer F.Fab) (width 0.127))
    (pad S1 smd rect (at -45.95 1.1) (size 3.3 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-PadS1)"))
    (pad S2 smd rect (at 41.95 1.1) (size 3.3 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-PadS1)"))
    (pad None np_thru_hole circle (at 39 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -43 0) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 278 smd rect (at 37.5 -3) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 281 smd rect (at 38 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 279 smd rect (at 37.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 277 smd rect (at 37 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 276 smd rect (at 36.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 275 smd rect (at 36.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 274 smd rect (at 36.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 273 smd rect (at 36 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 272 smd rect (at 35.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 271 smd rect (at 35.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 270 smd rect (at 35.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 269 smd rect (at 35 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 268 smd rect (at 34.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 267 smd rect (at 34.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 266 smd rect (at 34.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 265 smd rect (at 34 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 264 smd rect (at 33.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 263 smd rect (at 33.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 262 smd rect (at 33.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 261 smd rect (at 33 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 260 smd rect (at 32.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 259 smd rect (at 32.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 258 smd rect (at 32.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 257 smd rect (at 32 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 256 smd rect (at 31.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 255 smd rect (at 31.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 254 smd rect (at 31.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 253 smd rect (at 31 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 252 smd rect (at 30.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 251 smd rect (at 30.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 250 smd rect (at 30.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 249 smd rect (at 30 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 248 smd rect (at 29.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 247 smd rect (at 29.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 246 smd rect (at 29.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 245 smd rect (at 29 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 244 smd rect (at 28.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 243 smd rect (at 28.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 242 smd rect (at 28.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 241 smd rect (at 28 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 240 smd rect (at 27.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 239 smd rect (at 27.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 238 smd rect (at 27.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 237 smd rect (at 27 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 236 smd rect (at 26.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 235 smd rect (at 26.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 234 smd rect (at 26.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 233 smd rect (at 26 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 232 smd rect (at 25.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 231 smd rect (at 25.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 230 smd rect (at 25.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 229 smd rect (at 25 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 228 smd rect (at 24.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 227 smd rect (at 24.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 226 smd rect (at 24.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 225 smd rect (at 24 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 224 smd rect (at 23.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 223 smd rect (at 23.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 222 smd rect (at 23.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 221 smd rect (at 23 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 220 smd rect (at 22.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 219 smd rect (at 22.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 218 smd rect (at 22.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 217 smd rect (at 22 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 216 smd rect (at 21.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 215 smd rect (at 21.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 214 smd rect (at 21.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 213 smd rect (at 21 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 212 smd rect (at 20.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 211 smd rect (at 20.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 210 smd rect (at 20.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 209 smd rect (at 20 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 208 smd rect (at 19.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 207 smd rect (at 19.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 206 smd rect (at 19.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 205 smd rect (at 19 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 204 smd rect (at 18.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 203 smd rect (at 18.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 202 smd rect (at 18.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 201 smd rect (at 18 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 200 smd rect (at 17.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 199 smd rect (at 17.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 198 smd rect (at 17.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 197 smd rect (at 17 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 196 smd rect (at 16.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 195 smd rect (at 16.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 194 smd rect (at 16.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 193 smd rect (at 16 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 192 smd rect (at 15.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 191 smd rect (at 15.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 190 smd rect (at 15.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 189 smd rect (at 15 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 188 smd rect (at 14.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 187 smd rect (at 14.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 186 smd rect (at 14.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 185 smd rect (at 14 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 184 smd rect (at 13.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 183 smd rect (at 13.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 182 smd rect (at 13.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 181 smd rect (at 13 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 180 smd rect (at 12.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 179 smd rect (at 12.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 178 smd rect (at 12.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 177 smd rect (at 12 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 176 smd rect (at 11.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 175 smd rect (at 11.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 174 smd rect (at 11.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 173 smd rect (at 11 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 172 smd rect (at 10.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 171 smd rect (at 10.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 170 smd rect (at 10.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 169 smd rect (at 10 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 168 smd rect (at 9.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 167 smd rect (at 9.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 166 smd rect (at 9.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 165 smd rect (at 9 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 164 smd rect (at 8.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 163 smd rect (at 8.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 162 smd rect (at 8.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 161 smd rect (at 8 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 160 smd rect (at 7.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 159 smd rect (at 7.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 158 smd rect (at 7.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 157 smd rect (at 7 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 156 smd rect (at 6.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 155 smd rect (at 6.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 154 smd rect (at 6.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 153 smd rect (at 6 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 152 smd rect (at 5.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 151 smd rect (at 5.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 150 smd rect (at 5.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 149 smd rect (at 5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 148 smd rect (at 4.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 147 smd rect (at 4.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 146 smd rect (at 4.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 145 smd rect (at 4 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 144 smd rect (at 3.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 143 smd rect (at 3.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 142 smd rect (at 3.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 141 smd rect (at 3 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 140 smd rect (at 2.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 139 smd rect (at 2.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 138 smd rect (at 2.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 137 smd rect (at 2 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 136 smd rect (at 1.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 135 smd rect (at 1.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 134 smd rect (at 1.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 133 smd rect (at 1 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 125 smd rect (at -1 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 124 smd rect (at -1.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 123 smd rect (at -1.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 122 smd rect (at -1.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 121 smd rect (at -2 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 120 smd rect (at -2.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 119 smd rect (at -2.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 118 smd rect (at -2.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 117 smd rect (at -3 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 116 smd rect (at -3.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 115 smd rect (at -3.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 114 smd rect (at -3.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 113 smd rect (at -4 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 112 smd rect (at -4.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 111 smd rect (at -4.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 110 smd rect (at -4.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 109 smd rect (at -5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 108 smd rect (at -5.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 107 smd rect (at -5.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 106 smd rect (at -5.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 105 smd rect (at -6 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 104 smd rect (at -6.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 103 smd rect (at -6.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 102 smd rect (at -6.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 101 smd rect (at -7 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 100 smd rect (at -7.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at -7.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd rect (at -7.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 97 smd rect (at -8 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd rect (at -8.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 95 smd rect (at -8.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd rect (at -8.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at -9 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd rect (at -9.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at -9.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at -9.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 89 smd rect (at -10 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 88 smd rect (at -10.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 87 smd rect (at -10.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd rect (at -10.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd rect (at -11 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd rect (at -11.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at -11.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd rect (at -11.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 81 smd rect (at -12 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd rect (at -12.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd rect (at -12.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at -12.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd rect (at -13 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd rect (at -13.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd rect (at -13.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at -13.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at -14 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at -14.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at -14.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at -14.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at -15 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at -15.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at -15.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at -15.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at -16 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at -16.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at -16.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at -16.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at -17 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at -17.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at -17.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at -17.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at -18 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at -18.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at -18.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at -18.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at -19 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at -19.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at -19.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at -19.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -20 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -20.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -20.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -20.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -21 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -21.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -21.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -21.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -22 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -22.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -22.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -22.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -23 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -23.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -23.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -23.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -24 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -24.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -24.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -24.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -25 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -25.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -25.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -25.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -26 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -26.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -26.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -26.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -27 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -27.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -27.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -28.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -28.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -29.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -29.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -30.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -30.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -31.25 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -31.75 -3) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd rect (at -39.5 -3) (size 4.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad E4 smd rect (at -34.5 -3) (size 4.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd rect (at -39.75 5.2) (size 4.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd rect (at -34.75 5.2) (size 4.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -27.5 5.2) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -28.75 5.2) (size 1.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -31 5.2) (size 2.3 1.5) (layers F.Cu F.Paste F.Mask))
    (model /home/william/Documents/EmbeddedSystems/IMX/PCB_Design/library_design/3D_IMX/MM70-314-310B1-1-R300.step
      (offset (xyz -2 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprint_IMX:MOLEX_67910-5700 (layer F.Cu) (tedit 60EDC75E) (tstamp 60EDD706)
    (at 131.8 84.4)
    (path /60EE9A2C)
    (fp_text reference J1 (at -10.100025 -7.122635) (layer F.SilkS)
      (effects (font (size 1.00248 1.00248) (thickness 0.15)))
    )
    (fp_text value 67910-5700 (at -4.09956 7.43238) (layer F.Fab)
      (effects (font (size 1.002346 1.002346) (thickness 0.15)))
    )
    (fp_line (start -1 5.1) (end -3.8 5.1) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.4 -5.1) (end 16.8 -5.1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2 -5.1) (end -0.8 -5.1) (layer F.SilkS) (width 0.1524))
    (fp_line (start 16.8 -5.1) (end 16.8 1.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.2 -5.1) (end -10.4 -5.1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.2 1.5) (end -13.2 -5.1) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -10 5.473) (end -9.9 5.473) (layer F.SilkS) (width 0.2))
    (fp_line (start -13.5 1.625) (end -13.5 -5.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 1.625) (end -13.5 1.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 5.5) (end -14.25 1.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.875 5.5) (end -14.25 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.875 1.625) (end 17.875 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.125 1.625) (end 17.875 1.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.125 -5.49) (end 17.125 1.625) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.5 -5.49) (end 17.125 -5.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.2 5.1) (end -13.2 -5.1) (layer F.Fab) (width 0.1524))
    (fp_line (start 16.8 5.1) (end -13.2 5.1) (layer F.Fab) (width 0.1524))
    (fp_line (start 16.8 -5.1) (end 16.8 5.1) (layer F.Fab) (width 0.1524))
    (fp_line (start -13.2 -5.1) (end 16.8 -5.1) (layer F.Fab) (width 0.1524))
    (pad None np_thru_hole circle (at -10.7 0) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 14.3 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 54 smd rect (at 16.45 3.5) (size 2.3 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at -12.85 3.5) (size 2.3 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 13.2 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 12.4 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 13.6 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 12.8 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 11.6 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 12 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 10.8 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 11.2 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 10 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 10.4 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 9.2 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 9.6 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 8.4 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 8.8 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 7.6 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 8 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 6.8 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 7.2 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 6.4 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.2 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 5.6 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.4 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.8 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.6 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 4 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.2 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.4 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.2 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.6 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.4 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.8 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.4 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -4.4 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -5.2 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -4.8 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -6 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -5.6 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.8 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -6.4 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -7.6 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.2 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.4 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -9.2 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.8 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -10 4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -9.6 -4.1) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (model /home/william/Documents/EmbeddedSystems/IMX/PCB_Design/library_design/3D_IMX/67910-5700--3DModel-STEP-1.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
