(kicad_sch (version 20211123) (generator eeschema)

  (uuid a7dfeda6-0428-45dd-8983-ad9ae8a3f7d3)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 152.4 59.69) (size 69.85 33.02) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 90e09a25-0002-4a21-b1dc-7725841b63ca)
    (property "Sheet name" "STM32BLE" (id 0) (at 152.4 58.9784 0)
      (effects (font (size 3 3)) (justify left bottom))
    )
    (property "Sheet file" "STM32BLE.kicad_sch" (id 1) (at 152.4 93.2946 0)
      (effects (font (size 3 3)) (justify left top))
    )
  )

  (sheet (at 46.99 59.69) (size 66.04 35.56) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid dbdd759d-48a4-419c-836f-bb88e756a073)
    (property "Sheet name" "Track_Mag" (id 0) (at 46.99 58.1134 0)
      (effects (font (size 3 3)) (justify left bottom))
    )
    (property "Sheet file" "Track_Mag.kicad_sch" (id 1) (at 46.99 96.5266 0)
      (effects (font (size 3 3)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073" (page "2"))
    (path "/90e09a25-0002-4a21-b1dc-7725841b63ca" (page "3"))
  )

  (symbol_instances
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/e78796d1-ad3f-47b9-99b9-bd9c981ae076"
      (reference "#PWR0101") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/4f8e7900-693e-4454-8c06-891291b4064c"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/38f62b10-ad38-496a-99aa-0a2a90ba8f35"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/59211e71-a74b-4e20-a73a-51ea973a4a90"
      (reference "#PWR0104") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/663a2841-689a-4e23-944e-fe2d563c292f"
      (reference "#PWR0105") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/f28580cb-ba2a-4f1f-86a7-2987fb1b0ce8"
      (reference "#PWR0106") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/0414ec99-605e-4d23-8872-a5597b9b7ddb"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/a3285a73-338f-4bbe-805a-e776ff4954e9"
      (reference "J1") (unit 1) (value "Head_Magnetic_Card") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/fcde15c3-db66-4829-be88-3ad0dd499d7a"
      (reference "J2") (unit 1) (value "Host") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical")
    )
    (path "/dbdd759d-48a4-419c-836f-bb88e756a073/820828b8-e30e-408f-bc7a-e3b3bd188766"
      (reference "U1") (unit 1) (value "Magtek") (footprint "Jon_MV:Magtek")
    )
  )
)
