(kicad_sch (version 20211123) (generator eeschema)

  (uuid 789c10d5-3d41-4d7a-8b5d-bb992994c1a8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MAX77756CEWL&plus_T:MAX77756CEWL+T" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 22.86 12.7 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MAX77756CEWL+T" (id 1) (at 22.86 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "21-100111_W151G2+1_MXM" (id 2) (at 22.86 8.636 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "21-100111_W151G2+1_MXM" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX77756CEWL+T_1_1"
        (polyline
          (pts
            (xy 7.62 -48.26)
            (xy 38.1 -48.26)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 7.62)
            (xy 7.62 -48.26)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 -48.26)
            (xy 38.1 7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 7.62)
            (xy 7.62 7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "IN1" (effects (font (size 1.4986 1.4986))))
          (number "A1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 7.62)
          (name "SUP" (effects (font (size 1.4986 1.4986))))
          (number "A2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 7.62)
          (name "BST" (effects (font (size 1.4986 1.4986))))
          (number "A3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -17.78 0) (length 7.62)
          (name "LX" (effects (font (size 1.4986 1.4986))))
          (number "A4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -43.18 0) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "A5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -30.48 0) (length 7.62)
          (name "VIO" (effects (font (size 1.4986 1.4986))))
          (number "B1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -25.4 0) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "B2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -12.7 0) (length 7.62)
          (name "EN" (effects (font (size 1.4986 1.4986))))
          (number "B3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -40.64 0) (length 7.62)
          (name "AGND" (effects (font (size 1.4986 1.4986))))
          (number "B4" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 45.72 2.54 180) (length 7.62)
          (name "OUT/FB" (effects (font (size 1.4986 1.4986))))
          (number "B5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "IN2" (effects (font (size 1.4986 1.4986))))
          (number "C1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -22.86 0) (length 7.62)
          (name "SCL" (effects (font (size 1.4986 1.4986))))
          (number "C2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "BIAS" (effects (font (size 1.4986 1.4986))))
          (number "C3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -15.24 0) (length 7.62)
          (name "ILIM" (effects (font (size 1.4986 1.4986))))
          (number "C4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -20.32 0) (length 7.62)
          (name "POK" (effects (font (size 1.4986 1.4986))))
          (number "C5" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 124.46 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2724ae3c-7aea-4f21-abd7-d7206c240e92)
  )
  (junction (at 144.78 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 495f9aef-0552-412a-be0e-4ec033bb4add)
  )
  (junction (at 219.71 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 57034b17-84d4-4e9a-8075-4ebe3f1a04b1)
  )
  (junction (at 210.82 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 5768c39a-6429-40cd-ba56-009ae79739d8)
  )
  (junction (at 171.45 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 6cacd47e-16d6-4044-bdcf-cfb68162263d)
  )
  (junction (at 212.09 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 72d82cad-5eda-483b-b424-40e04c328532)
  )
  (junction (at 223.52 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 87688668-b8ce-4262-9c98-d118a1e5120e)
  )
  (junction (at 133.35 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 90b21c70-6af9-4fe9-a1e9-40725fdeb128)
  )
  (junction (at 179.07 22.86) (diameter 0) (color 0 0 0 0)
    (uuid a77ad254-97b5-462d-b235-1e8164a89148)
  )
  (junction (at 160.02 55.88) (diameter 0) (color 0 0 0 0)
    (uuid a811564b-6bbc-4937-b824-0e724842615e)
  )
  (junction (at 184.15 92.71) (diameter 0) (color 0 0 0 0)
    (uuid ad693ba4-b33e-4033-b01d-31092d21c245)
  )
  (junction (at 124.46 88.9) (diameter 0) (color 0 0 0 0)
    (uuid bd3c2b2f-f494-47e4-8ff6-eab74fd984aa)
  )
  (junction (at 200.66 58.42) (diameter 0) (color 0 0 0 0)
    (uuid c439e8c8-0cf5-49f8-9cd9-3a2b160bd839)
  )
  (junction (at 133.35 66.04) (diameter 0) (color 0 0 0 0)
    (uuid f382092b-370d-454f-bc2d-e78bdbf92e45)
  )
  (junction (at 189.23 22.86) (diameter 0) (color 0 0 0 0)
    (uuid f7fc73c1-a5cf-4c58-a798-efbd3918b760)
  )
  (junction (at 210.82 58.42) (diameter 0) (color 0 0 0 0)
    (uuid fe65ca5e-f3c4-41e4-9a1a-ce8decd08514)
  )

  (no_connect (at 121.92 60.96) (uuid 23dcca00-a326-4cb4-b57b-4f432d3d8676))

  (wire (pts (xy 144.78 81.28) (xy 144.78 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03ce78b8-2eef-4381-a4b9-d8c6afd8391d)
  )
  (wire (pts (xy 133.35 66.04) (xy 133.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 087cb1db-6ce1-4b23-b2b6-6aad69ddaffe)
  )
  (wire (pts (xy 171.45 50.8) (xy 171.45 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0adca413-8024-493f-8ba1-15e1c93719c4)
  )
  (wire (pts (xy 121.92 58.42) (xy 171.45 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 157cbe42-7c9e-45b9-92ad-7d0d805f74ad)
  )
  (wire (pts (xy 121.92 81.28) (xy 124.46 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18212cf7-dcaf-45d5-81c5-852a0177faf3)
  )
  (wire (pts (xy 200.66 58.42) (xy 195.58 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a5a5983-8ca7-45c2-b96d-890251002c77)
  )
  (wire (pts (xy 121.92 55.88) (xy 160.02 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fe9135c-a07f-4318-8407-140eff053b92)
  )
  (wire (pts (xy 55.88 38.1) (xy 55.88 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20b03973-9818-49fa-9794-bc9b62557c29)
  )
  (wire (pts (xy 144.78 53.34) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 215ea66d-eaf0-4f7e-a35f-d815c53d4d1f)
  )
  (wire (pts (xy 210.82 58.42) (xy 219.71 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb641a8-cc2b-4602-87a1-d59dbcebe5cb)
  )
  (wire (pts (xy 184.15 92.71) (xy 189.23 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33939849-f73b-4a9c-a1e1-09f9b7a84a4c)
  )
  (wire (pts (xy 200.66 81.28) (xy 200.66 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 343e5325-785f-4cd0-9b9d-4eed284dd5b6)
  )
  (wire (pts (xy 210.82 58.42) (xy 210.82 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38855ade-094f-4675-bc00-6241e725f6a8)
  )
  (wire (pts (xy 133.35 88.9) (xy 124.46 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b3df6fb-f598-4040-8c60-b0d970fceb37)
  )
  (wire (pts (xy 133.35 71.12) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bcebf7d-a641-4582-9368-24ba4ae007e3)
  )
  (wire (pts (xy 121.92 63.5) (xy 133.35 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 448cb6b0-865f-433e-9acc-10c8bf0d8189)
  )
  (wire (pts (xy 210.82 91.44) (xy 212.09 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f66453-46ed-44e3-9b2e-ef36b1e99e6c)
  )
  (wire (pts (xy 195.58 22.86) (xy 195.58 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45bbddfb-7e34-47eb-b2a2-53f630bc41c4)
  )
  (wire (pts (xy 121.92 48.26) (xy 160.02 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48a545eb-ce6e-4999-81c2-00f82f6284cc)
  )
  (wire (pts (xy 121.92 71.12) (xy 133.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ae752f9-66fd-44ab-8607-2ae391a71f06)
  )
  (wire (pts (xy 160.02 55.88) (xy 160.02 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be95540-fd3f-495d-b75c-b11cc7381344)
  )
  (wire (pts (xy 171.45 58.42) (xy 190.5 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f8b2ca9-c9cb-4ee1-a79c-82562663e4d2)
  )
  (wire (pts (xy 160.02 82.55) (xy 160.02 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501acb5f-e5d7-4f60-9114-9f7a6042d4af)
  )
  (wire (pts (xy 179.07 80.01) (xy 179.07 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5867928f-7afc-44eb-824a-3222d0d602cb)
  )
  (wire (pts (xy 200.66 76.2) (xy 200.66 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ba3787e-dd8a-4f4d-bd86-2297aba0e43c)
  )
  (wire (pts (xy 124.46 81.28) (xy 124.46 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64150517-34ce-42b0-a836-7bc389268056)
  )
  (wire (pts (xy 205.74 26.67) (xy 205.74 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d78cfeb-3728-44da-83fd-5a87384774f0)
  )
  (wire (pts (xy 76.2 38.1) (xy 55.88 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80be885c-e848-42f9-ae90-bb32d4258a5d)
  )
  (wire (pts (xy 200.66 91.44) (xy 210.82 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85ce88d1-d0c1-4f20-9557-5b050049cde4)
  )
  (wire (pts (xy 160.02 48.26) (xy 160.02 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86b6da1b-8b14-40bd-b157-ab7e31855d69)
  )
  (wire (pts (xy 189.23 92.71) (xy 189.23 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 887377d7-9c8f-49c1-ab67-2039ad4708e2)
  )
  (wire (pts (xy 179.07 22.86) (xy 189.23 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b8c59f0-25af-467d-8fdd-8a5685f7f145)
  )
  (wire (pts (xy 223.52 91.44) (xy 223.52 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c68eedb-363e-4863-b13e-8007d87c5e1a)
  )
  (wire (pts (xy 133.35 63.5) (xy 133.35 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f9c6761-986f-494e-9ada-f9183c5b4b1c)
  )
  (wire (pts (xy 223.52 58.42) (xy 229.87 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916640ab-480b-4255-ba32-aa32a282fa94)
  )
  (wire (pts (xy 121.92 66.04) (xy 133.35 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9abe34ea-1539-408b-bf7d-bf7526b4d299)
  )
  (wire (pts (xy 189.23 22.86) (xy 195.58 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1d18e4c-7458-40a8-b79b-88723c6d76c2)
  )
  (wire (pts (xy 215.9 26.67) (xy 215.9 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a5e049-f841-40e3-9b3e-e5c54d9ccdb8)
  )
  (wire (pts (xy 179.07 22.86) (xy 179.07 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a452ece6-34bf-40a5-88cd-cd40a0753fa6)
  )
  (wire (pts (xy 219.71 58.42) (xy 223.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a96d0dce-a2a9-482a-83ee-ca352df23d38)
  )
  (wire (pts (xy 200.66 58.42) (xy 210.82 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac50af6e-e021-4ad6-9896-96e3742202df)
  )
  (wire (pts (xy 189.23 22.86) (xy 189.23 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac94091c-4178-4f64-9a24-9c37ed8c07ea)
  )
  (wire (pts (xy 121.92 68.58) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b21f2af9-3bb5-460d-802a-f809d6d3c0f7)
  )
  (wire (pts (xy 212.09 91.44) (xy 212.09 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2b32653-2d01-457f-8e7b-809b5b76c3b3)
  )
  (wire (pts (xy 144.78 68.58) (xy 144.78 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4c6aa27-d43d-4613-b39c-7cc8f5b53959)
  )
  (wire (pts (xy 212.09 91.44) (xy 223.52 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7560cca-7aa1-4bdb-bc09-6eeb42bd144e)
  )
  (wire (pts (xy 223.52 58.42) (xy 223.52 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdcf1d99-cf59-45ae-9746-d8ec10c37b2a)
  )
  (wire (pts (xy 171.45 58.42) (xy 171.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1d812c2-1a4f-4c8c-aeb5-3d34ecf93ba2)
  )
  (wire (pts (xy 55.88 22.86) (xy 179.07 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c748310f-d91e-4512-8ac5-71be6ca5f364)
  )
  (wire (pts (xy 219.71 34.29) (xy 219.71 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cae7ddde-144b-4d4d-b0a1-0ddd22c0332b)
  )
  (wire (pts (xy 124.46 83.82) (xy 124.46 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cceba7d8-b5b7-4ca0-8678-914016088fb0)
  )
  (wire (pts (xy 229.87 52.07) (xy 229.87 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4daff2-bc4b-4427-b958-8e082a83872f)
  )
  (wire (pts (xy 121.92 43.18) (xy 215.9 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cffa0e09-39d2-4c0d-b17a-380f48407bba)
  )
  (wire (pts (xy 121.92 40.64) (xy 205.74 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1fc5983-e8cb-41d8-8f02-0150266bce2d)
  )
  (wire (pts (xy 124.46 88.9) (xy 124.46 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d74c745e-4bc5-4663-9b06-ca0fa3075bf3)
  )
  (wire (pts (xy 121.92 53.34) (xy 144.78 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e177eaf7-3c64-43b3-877e-4190886afb0a)
  )
  (wire (pts (xy 124.46 83.82) (xy 121.92 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e94b2025-a270-4595-b2cb-21cc37a7cb3c)
  )
  (wire (pts (xy 121.92 50.8) (xy 171.45 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee3d4bd4-1f92-47f4-a6b6-57b71e98a5b0)
  )
  (wire (pts (xy 184.15 92.71) (xy 184.15 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid effe7535-4b8d-439b-9d7d-7f43bb21d2d4)
  )
  (wire (pts (xy 195.58 34.29) (xy 219.71 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b14e2c-c61f-471c-82f3-47919980cb16)
  )
  (wire (pts (xy 179.07 92.71) (xy 184.15 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f777f1ea-1552-47b0-a525-bed28acdd92d)
  )
  (wire (pts (xy 210.82 81.28) (xy 210.82 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fabbc1b3-0054-43c2-a908-a9e173788d93)
  )

  (symbol (lib_id "power:GND") (at 144.78 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07fdcecf-dda6-4959-ad29-4af531d6a1a6)
    (property "Reference" "#PWR?" (id 0) (at 144.78 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 97.79 0))
    (property "Footprint" "" (id 2) (at 144.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed02a084-695b-46ec-9996-9377a0a35606))
  )

  (symbol (lib_id "Device:C_Small") (at 189.23 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 369b8a86-5648-4e81-b8f4-f36c84dc04e0)
    (property "Reference" "C?" (id 0) (at 191.77 76.2062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 191.77 78.7462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0bd7322-0a94-4c9c-a787-8be7a04e81c4))
    (pin "2" (uuid 71ee3554-7284-406c-940b-4398c9d9052b))
  )

  (symbol (lib_id "Device:C_Small") (at 179.07 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b5fb74d-94c8-41a1-ab90-b232983c1bbd)
    (property "Reference" "C?" (id 0) (at 181.61 76.2062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 181.61 78.7462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 179.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d4489d5-f616-4de6-b458-860de33dfd42))
    (pin "2" (uuid 7902d4af-291a-4ccd-90df-128dde613a53))
  )

  (symbol (lib_id "Device:C_Small") (at 210.82 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4eadf7d1-1a2b-408a-bbc8-f1e5350d435e)
    (property "Reference" "C?" (id 0) (at 213.36 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 213.36 80.0162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 210.82 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 806175d6-1a7d-4311-af17-25644985749c))
    (pin "2" (uuid f2de2d28-8d9a-4065-a29c-fbb2a6543380))
  )

  (symbol (lib_id "power:GND") (at 160.02 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 525784c6-fca4-48c0-9e55-2e785cb6944a)
    (property "Reference" "#PWR?" (id 0) (at 160.02 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 99.06 0))
    (property "Footprint" "" (id 2) (at 160.02 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f72595f0-e45f-475d-a600-752c1a159a5d))
  )

  (symbol (lib_id "power:+3V3") (at 229.87 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ac2b72c-20b8-4f09-ab98-28b1777c3ada)
    (property "Reference" "#PWR?" (id 0) (at 229.87 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 229.87 46.99 0))
    (property "Footprint" "" (id 2) (at 229.87 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8e539b4-9592-43a9-a51b-60103b9bb541))
  )

  (symbol (lib_id "Device:C_Small") (at 171.45 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5eee4218-098e-483d-94cb-8edadc9666f2)
    (property "Reference" "C?" (id 0) (at 173.99 53.3462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 173.99 55.8862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce9fdf3e-459e-4bef-9f01-5e9858152b88))
    (pin "2" (uuid 477bac28-d3f1-4d49-a4e7-060edee6d6b7))
  )

  (symbol (lib_id "power:VD") (at 215.9 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 631d5030-23b6-4464-8daf-0ec01e59db91)
    (property "Reference" "#PWR?" (id 0) (at 215.9 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VD" (id 1) (at 215.9 21.59 0))
    (property "Footprint" "" (id 2) (at 215.9 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e08603f4-6e3d-4047-ae74-859b291bd1c5))
  )

  (symbol (lib_id "Device:C_Small") (at 223.52 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71887dda-d9bd-43f3-aac7-f92090de4c43)
    (property "Reference" "C?" (id 0) (at 226.06 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 226.06 80.0162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 223.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 223.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7ad479b-3630-49b9-8e64-71c2195117d4))
    (pin "2" (uuid 0c8db4d1-80e6-4eb2-88a8-c8c767461fd9))
  )

  (symbol (lib_id "Device:C_Small") (at 200.66 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e0a2313-dc4c-4061-9b2e-a37f43223dce)
    (property "Reference" "C?" (id 0) (at 203.2 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 203.2 80.0162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7305cc7a-4187-4d68-b38b-38f53532a605))
    (pin "2" (uuid 4107bfef-0f3e-4998-986a-a1958258063c))
  )

  (symbol (lib_id "Device:C_Small") (at 160.02 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 872c2755-5e9a-4ec7-a3be-e2c665fccdfe)
    (property "Reference" "C?" (id 0) (at 162.56 78.7462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 162.56 81.2862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.02 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7f22922-17b9-4b7e-90ef-07cdc36518ae))
    (pin "2" (uuid 38268319-622e-4496-a53c-652460b1a2e5))
  )

  (symbol (lib_id "Device:C_Small") (at 144.78 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9608e538-249f-4089-b529-04d7e30c4d84)
    (property "Reference" "C?" (id 0) (at 147.32 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 147.32 80.0162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3551381c-9292-4e18-b799-9f239c0f673f))
    (pin "2" (uuid e1bbbe70-efd8-4c88-b45b-12a8381b611a))
  )

  (symbol (lib_id "power:+24V") (at 205.74 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 968797ea-09ea-4bb8-b275-d143625a774b)
    (property "Reference" "#PWR?" (id 0) (at 205.74 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 205.74 21.59 0))
    (property "Footprint" "" (id 2) (at 205.74 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c79f1912-72c7-4340-96d2-f02a8ca2fd86))
  )

  (symbol (lib_id "power:GND") (at 124.46 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab61d63d-5b4e-4126-8c54-2b7be49fdcfe)
    (property "Reference" "#PWR?" (id 0) (at 124.46 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 99.06 0))
    (property "Footprint" "" (id 2) (at 124.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cce9a9f8-5526-48e1-a5af-dff5daae8d34))
  )

  (symbol (lib_id "Device:L_Small") (at 193.04 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6ce4ded-ebd3-4733-9cca-af048aa423b1)
    (property "Reference" "L?" (id 0) (at 193.04 53.34 90))
    (property "Value" "10uH" (id 1) (at 193.04 55.88 90))
    (property "Footprint" "" (id 2) (at 193.04 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d2cb1fc-1402-4e16-9108-d21b69847b86))
    (pin "2" (uuid aa47bdf1-ea30-4a15-90a6-6089d7639250))
  )

  (symbol (lib_id "MAX77756CEWL&plus_T:MAX77756CEWL+T") (at 121.92 40.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8985fed-b7c5-4610-91b1-d7bd9fec2ba5)
    (property "Reference" "U?" (id 0) (at 99.06 26.67 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MAX77756CEWL+T" (id 1) (at 99.06 30.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "21-100111_W151G2+1_MXM" (id 2) (at 99.06 32.004 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 40.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "A1" (uuid 5237f51f-23c2-4bb1-b5ee-f294e48a5716))
    (pin "A2" (uuid 66aa163f-e3a6-4a5c-b2a1-f238fd8f4695))
    (pin "A3" (uuid 57a4af57-e918-4935-900d-01574d0a0ce5))
    (pin "A4" (uuid f5484017-3e15-4f67-9bfa-1daea61c9d7d))
    (pin "A5" (uuid 5308af68-5bff-49f6-8e1b-3242b312eb4f))
    (pin "B1" (uuid 7dc83a5f-3cd6-4ec8-80f3-6b57e46c43ad))
    (pin "B2" (uuid dcd7056c-c258-4ec2-91f2-791d3ee4a216))
    (pin "B3" (uuid 5cece852-9696-4277-b2fd-aa4223aa1049))
    (pin "B4" (uuid cce5a3ae-b4ec-45cf-a12d-4f06194aa87d))
    (pin "B5" (uuid 8ce541ae-0393-48ee-97a4-30247e51c8d2))
    (pin "C1" (uuid 68319efe-f9aa-482a-9486-d1781baa7a34))
    (pin "C2" (uuid 93c94080-2b05-4e63-b77c-8ebc357096fe))
    (pin "C3" (uuid 4db1b5c2-80b0-49f8-8be7-890ea3669ebd))
    (pin "C4" (uuid dd34b59b-0db4-4b18-b6a2-67b3338663a4))
    (pin "C5" (uuid 61b781a2-5fdb-4456-bff7-4aca8e47a3de))
  )

  (symbol (lib_id "power:GND") (at 184.15 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c47b3971-f49f-4526-bc68-1f3ef1d04dcc)
    (property "Reference" "#PWR?" (id 0) (at 184.15 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 101.6 0))
    (property "Footprint" "" (id 2) (at 184.15 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bde1a84-53da-45fc-b356-02488f3f4ee5))
  )

  (symbol (lib_id "power:GND") (at 212.09 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d06b9170-adce-4855-9452-5b1026a9d630)
    (property "Reference" "#PWR?" (id 0) (at 212.09 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 100.33 0))
    (property "Footprint" "" (id 2) (at 212.09 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 172da24c-c5dc-4f11-b6ad-3fef9bb70607))
  )
)
