EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L IMXDesign-rescue:IMX6ModuleConector_300-William_IMX6QP U?
U 3 1 610C7180
P 3050 1750
AR Path="/610C7180" Ref="U?"  Part="3" 
AR Path="/61214F95/610C7180" Ref="U8"  Part="3" 
AR Path="/62791A1B/610C7180" Ref="U8"  Part="3" 
F 0 "U8" H 3050 1715 50  0000 C CNN
F 1 "IMX6ModuleConector_300" H 3050 1624 50  0000 C CNN
F 2 "footprint_IMX:IMX6QPModule_R300" H 3050 1750 50  0001 C CNN
F 3 "" H 3050 1750 50  0001 C CNN
	3    3050 1750
	1    0    0    -1  
$EndComp
Entry Wire Line
	2200 2050 2300 2150
Text Label 2300 2150 0    50   ~ 0
DISPO_DAT0
Wire Wire Line
	2800 2150 2300 2150
Entry Wire Line
	2200 2150 2300 2250
Text Label 2300 2250 0    50   ~ 0
DISPO_DAT1
Wire Wire Line
	2800 2250 2300 2250
Entry Wire Line
	2200 2250 2300 2350
Text Label 2300 2350 0    50   ~ 0
DISPO_DAT2
Wire Wire Line
	2800 2350 2300 2350
Entry Wire Line
	2200 2350 2300 2450
Text Label 2300 2450 0    50   ~ 0
DISPO_DAT3
Wire Wire Line
	2800 2450 2300 2450
Entry Wire Line
	2200 2450 2300 2550
Text Label 2300 2550 0    50   ~ 0
DISPO_DAT4
Wire Wire Line
	2800 2550 2300 2550
Entry Wire Line
	2200 2550 2300 2650
Text Label 2300 2650 0    50   ~ 0
DISPO_DAT5
Wire Wire Line
	2800 2650 2300 2650
Entry Wire Line
	2200 2650 2300 2750
Text Label 2300 2750 0    50   ~ 0
DISPO_DAT6
Wire Wire Line
	2800 2750 2300 2750
Entry Wire Line
	2200 2750 2300 2850
Text Label 2300 2850 0    50   ~ 0
DISPO_DAT7
Wire Wire Line
	2800 2850 2300 2850
Entry Wire Line
	2200 2850 2300 2950
Text Label 2300 2950 0    50   ~ 0
DISPO_DAT8
Wire Wire Line
	2800 2950 2300 2950
Entry Wire Line
	2200 2950 2300 3050
Text Label 2300 3050 0    50   ~ 0
DISPO_DAT9
Wire Wire Line
	2800 3050 2300 3050
Entry Wire Line
	2200 3450 2300 3550
Entry Wire Line
	2200 3550 2300 3650
Entry Wire Line
	2200 3650 2300 3750
Entry Wire Line
	2200 3750 2300 3850
Entry Wire Line
	2200 3850 2300 3950
Entry Wire Line
	2200 3950 2300 4050
Entry Wire Line
	2200 4050 2300 4150
Entry Wire Line
	2200 3150 2300 3250
Entry Wire Line
	2200 3250 2300 3350
Entry Wire Line
	2200 3350 2300 3450
Entry Wire Line
	2200 3050 2300 3150
Entry Wire Line
	2200 4350 2300 4450
Entry Wire Line
	2200 4250 2300 4350
Entry Wire Line
	2200 4150 2300 4250
Text HLabel 2100 1550 0    50   Input ~ 0
DISPO_DAT[0..23]
Wire Wire Line
	2800 3550 2300 3550
Wire Wire Line
	2800 3650 2300 3650
Wire Wire Line
	2800 3750 2300 3750
Wire Wire Line
	2800 3450 2300 3450
Text Label 2300 3450 0    50   ~ 0
DISPO_DAT13
Wire Wire Line
	2800 3350 2300 3350
Text Label 2300 3350 0    50   ~ 0
DISPO_DAT12
Wire Wire Line
	2800 3250 2300 3250
Text Label 2300 3250 0    50   ~ 0
DISPO_DAT11
Wire Wire Line
	2800 3150 2300 3150
Text Label 2300 3150 0    50   ~ 0
DISPO_DAT10
Wire Wire Line
	2800 4450 2300 4450
Text Label 2300 4450 0    50   ~ 0
DISPO_DAT23
Wire Wire Line
	2800 4350 2300 4350
Text Label 2300 4350 0    50   ~ 0
DISPO_DAT22
Wire Wire Line
	2800 4250 2300 4250
Text Label 2300 4250 0    50   ~ 0
DISPO_DAT21
Wire Wire Line
	2800 4150 2300 4150
Text Label 2300 4150 0    50   ~ 0
DISPO_DAT20
Wire Wire Line
	2800 4050 2300 4050
Text Label 2300 4050 0    50   ~ 0
DISPO_DAT19
Wire Wire Line
	2800 3950 2300 3950
Text Label 2300 3950 0    50   ~ 0
DISPO_DAT18
Wire Wire Line
	2800 3850 2300 3850
Text Label 2300 3850 0    50   ~ 0
DISPO_DAT17
Text Label 2300 3750 0    50   ~ 0
DISPO_DAT16
Text Label 2300 3650 0    50   ~ 0
DISPO_DAT15
Text Label 2300 3550 0    50   ~ 0
DISPO_DAT14
Wire Bus Line
	2200 1550 2100 1550
Text HLabel 9650 1150 2    50   Input ~ 0
CSI0_D[4..19]
Entry Wire Line
	7550 1700 7650 1800
Wire Wire Line
	8150 1800 7650 1800
Text Label 7650 1800 0    50   ~ 0
EIM_A16
Entry Wire Line
	7550 1800 7650 1900
Wire Wire Line
	8150 1900 7650 1900
Text Label 7650 1900 0    50   ~ 0
EIM_A17
Entry Wire Line
	7550 1900 7650 2000
Wire Wire Line
	8150 2000 7650 2000
Text Label 7650 2000 0    50   ~ 0
EIM_A18
Entry Wire Line
	7550 2000 7650 2100
Wire Wire Line
	8150 2100 7650 2100
Entry Wire Line
	7550 2100 7650 2200
Wire Wire Line
	8150 2200 7650 2200
Text Label 7650 2200 0    50   ~ 0
EIM_A20
Entry Wire Line
	7550 2200 7650 2300
Wire Wire Line
	8150 2300 7650 2300
Text Label 7650 2300 0    50   ~ 0
EIM_A21
Text Label 7650 2100 0    50   ~ 0
EIM_A19
Wire Wire Line
	8150 2400 7650 2400
Text Label 7650 2400 0    50   ~ 0
EIM_A22
Wire Wire Line
	8150 2500 7650 2500
Text Label 7650 2500 0    50   ~ 0
EIM_A23
Entry Wire Line
	7550 2500 7650 2600
Wire Wire Line
	8150 2600 7650 2600
Text Label 7650 2600 0    50   ~ 0
EIM_A24
Entry Wire Line
	7550 2600 7650 2700
Wire Wire Line
	8150 2700 7650 2700
Text Label 7650 2700 0    50   ~ 0
EIM_A25
Entry Wire Line
	7550 2400 7650 2500
Entry Wire Line
	7550 2300 7650 2400
Entry Wire Line
	2200 4850 2300 4950
Wire Wire Line
	2800 4950 2300 4950
Text Label 2300 4950 0    50   ~ 0
EIM_EB0
Entry Wire Line
	2200 4950 2300 5050
Wire Wire Line
	2800 5050 2300 5050
Text Label 2300 5050 0    50   ~ 0
EIM_EB1
Entry Wire Line
	2200 5050 2300 5150
Wire Wire Line
	2800 5150 2300 5150
Entry Wire Line
	2200 5150 2300 5250
Wire Wire Line
	2800 5250 2300 5250
Text Label 2300 5250 0    50   ~ 0
EIM_EB3
Text Label 2300 5150 0    50   ~ 0
EIM_EB2
Text HLabel 7550 1100 0    50   Input ~ 0
EIM_A[16..25]
Wire Bus Line
	2200 4750 1900 4750
Text HLabel 1900 4750 0    50   Input ~ 0
EIM_EB[0..3]
Wire Bus Line
	9250 1150 9650 1150
Wire Wire Line
	8650 1800 9150 1800
Text Label 9150 1800 2    50   ~ 0
CSI0_D4
Wire Wire Line
	8650 1900 9150 1900
Text Label 9150 1900 2    50   ~ 0
CSI0_D5
Wire Wire Line
	8650 2000 9150 2000
Text Label 9150 2000 2    50   ~ 0
CSI0_D6
Wire Wire Line
	8650 2100 9150 2100
Wire Wire Line
	8650 2200 9150 2200
Text Label 9150 2200 2    50   ~ 0
CSI0_D8
Wire Wire Line
	8650 2300 9150 2300
Text Label 9150 2300 2    50   ~ 0
CSI0_D9
Text Label 9150 2100 2    50   ~ 0
CSI0_D7
Entry Wire Line
	9250 2900 9150 3000
Entry Wire Line
	9250 3000 9150 3100
Text Label 9150 3300 2    50   ~ 0
CSI0_D19
Wire Wire Line
	8650 3300 9150 3300
Entry Wire Line
	9250 3200 9150 3300
Text Label 9150 3200 2    50   ~ 0
CSI0_D18
Wire Wire Line
	8650 3200 9150 3200
Entry Wire Line
	9250 3100 9150 3200
Text Label 9150 3100 2    50   ~ 0
CSI0_D17
Wire Wire Line
	8650 3100 9150 3100
Text Label 9150 3000 2    50   ~ 0
CSI0_D16
Wire Wire Line
	8650 3000 9150 3000
Text Label 9150 2700 2    50   ~ 0
CSI0_D13
Text Label 9150 2900 2    50   ~ 0
CSI0_D15
Wire Wire Line
	8650 2900 9150 2900
Entry Wire Line
	9250 2800 9150 2900
Text Label 9150 2800 2    50   ~ 0
CSI0_D14
Wire Wire Line
	8650 2800 9150 2800
Entry Wire Line
	9250 2700 9150 2800
Wire Wire Line
	8650 2700 9150 2700
Entry Wire Line
	9250 2600 9150 2700
Text Label 9150 2600 2    50   ~ 0
CSI0_D12
Wire Wire Line
	8650 2600 9150 2600
Entry Wire Line
	9250 2500 9150 2600
Text Label 9150 2500 2    50   ~ 0
CSI0_D11
Wire Wire Line
	8650 2500 9150 2500
Entry Wire Line
	9250 2400 9150 2500
Text Label 9150 2400 2    50   ~ 0
CSI0_D10
Wire Wire Line
	8650 2400 9150 2400
Entry Wire Line
	9250 2300 9150 2400
Entry Wire Line
	9250 2200 9150 2300
Entry Wire Line
	9250 2100 9150 2200
Entry Wire Line
	9250 2000 9150 2100
Entry Wire Line
	9250 1900 9150 2000
Entry Wire Line
	9250 1800 9150 1900
Entry Wire Line
	9250 1700 9150 1800
Wire Wire Line
	7600 3500 8150 3500
Wire Wire Line
	7600 3300 8150 3300
Wire Wire Line
	7600 3100 8150 3100
Wire Wire Line
	7600 2900 8150 2900
Wire Wire Line
	7600 3600 8150 3600
Wire Wire Line
	7600 3400 8150 3400
Wire Wire Line
	7600 3200 8150 3200
Wire Wire Line
	7600 3000 8150 3000
Text HLabel 7600 2900 0    50   Input ~ 0
LVDS0_TX0-
Text HLabel 7600 3100 0    50   Input ~ 0
LVDS0_TX1-
Text HLabel 7600 3300 0    50   Input ~ 0
LVDS0_TX2-
Text HLabel 7600 3500 0    50   Input ~ 0
LVDS0_TX3-
Text HLabel 7600 3000 0    50   Input ~ 0
LVDS0_TX0+
Text HLabel 7600 3200 0    50   Input ~ 0
LVDS0_TX1+
Text HLabel 7600 3400 0    50   Input ~ 0
LVDS0_TX2+
Text HLabel 7600 3600 0    50   Input ~ 0
LVDS0_TX3+
Text HLabel 7600 4500 0    50   Input ~ 0
LVDS1_TX3+
Text HLabel 7600 4300 0    50   Input ~ 0
LVDS1_TX2+
Text HLabel 7600 4100 0    50   Input ~ 0
LVDS1_TX1+
Text HLabel 7600 3900 0    50   Input ~ 0
LVDS1_TX0+
Text HLabel 7600 4400 0    50   Input ~ 0
LVDS1_TX3-
Text HLabel 7600 4200 0    50   Input ~ 0
LVDS1_TX2-
Text HLabel 7600 4000 0    50   Input ~ 0
LVDS1_TX1-
Wire Wire Line
	7600 3900 8150 3900
Wire Wire Line
	7600 4100 8150 4100
Wire Wire Line
	7600 4300 8150 4300
Wire Wire Line
	7600 4500 8150 4500
Wire Wire Line
	7600 3800 8150 3800
Wire Wire Line
	7600 4000 8150 4000
Wire Wire Line
	7600 4200 8150 4200
Wire Wire Line
	7600 4400 8150 4400
Text HLabel 7600 3800 0    50   Input ~ 0
LVDS1_TX0-
$Comp
L IMXDesign-rescue:IMX6ModuleConector_300-William_IMX6QP U?
U 4 1 610C7186
P 8400 1450
AR Path="/610C7186" Ref="U?"  Part="4" 
AR Path="/61214F95/610C7186" Ref="U8"  Part="4" 
AR Path="/62791A1B/610C7186" Ref="U8"  Part="4" 
F 0 "U8" H 8400 1415 50  0000 C CNN
F 1 "IMX6ModuleConector_300" H 8400 1324 50  0000 C CNN
F 2 "footprint_IMX:IMX6QPModule_R300" H 8400 1450 50  0001 C CNN
F 3 "" H 8400 1450 50  0001 C CNN
	4    8400 1450
	1    0    0    -1  
$EndComp
Text HLabel 9550 3500 2    50   Input ~ 0
GPIO[0..19]
Wire Bus Line
	9250 3500 9550 3500
Entry Wire Line
	9150 4000 9250 3900
Entry Wire Line
	9150 4100 9250 4000
Entry Wire Line
	9150 3600 9250 3500
Entry Wire Line
	9150 3700 9250 3600
Entry Wire Line
	9150 3800 9250 3700
Entry Wire Line
	9150 3900 9250 3800
Entry Wire Line
	9150 4200 9250 4100
Entry Wire Line
	9150 4300 9250 4200
Entry Wire Line
	9150 4400 9250 4300
Entry Wire Line
	9150 4500 9250 4400
Entry Wire Line
	9150 4600 9250 4500
Entry Wire Line
	9150 4700 9250 4600
Entry Wire Line
	9150 4800 9250 4700
Entry Wire Line
	9150 4900 9250 4800
Text Label 9150 4900 2    50   ~ 0
GPIO0
Text Label 9150 4800 2    50   ~ 0
GPIO1
Wire Wire Line
	9150 4900 8650 4900
Wire Wire Line
	9150 4800 8650 4800
Text Label 9150 4700 2    50   ~ 0
GPIO2
Text Label 9150 4600 2    50   ~ 0
GPIO3
Wire Wire Line
	9150 4700 8650 4700
Wire Wire Line
	9150 4600 8650 4600
Text Label 9150 4500 2    50   ~ 0
GPIO4
Text Label 9150 4400 2    50   ~ 0
GPIO5
Wire Wire Line
	9150 4500 8650 4500
Wire Wire Line
	9150 4400 8650 4400
Text Label 9150 4300 2    50   ~ 0
GPIO6
Text Label 9150 4200 2    50   ~ 0
GPIO7
Wire Wire Line
	9150 4300 8650 4300
Wire Wire Line
	9150 4200 8650 4200
Text Label 9150 4100 2    50   ~ 0
GPIO8
Text Label 9150 4000 2    50   ~ 0
GPIO9
Wire Wire Line
	9150 4100 8650 4100
Wire Wire Line
	9150 4000 8650 4000
Text Label 9150 3900 2    50   ~ 0
GPIO16
Text Label 9150 3800 2    50   ~ 0
GPIO17
Wire Wire Line
	9150 3900 8650 3900
Wire Wire Line
	9150 3800 8650 3800
Text Label 9150 3700 2    50   ~ 0
GPIO18
Text Label 9150 3600 2    50   ~ 0
GPIO19
Wire Wire Line
	9150 3700 8650 3700
Wire Wire Line
	9150 3600 8650 3600
Text HLabel 4000 1650 2    50   Input ~ 0
EIM_DA[0..31]
Entry Wire Line
	3900 4050 3800 4150
Entry Wire Line
	3900 3950 3800 4050
Text Label 3800 4250 2    50   ~ 0
EIM_DA22
Text Label 3800 4150 2    50   ~ 0
EIM_DA21
Wire Wire Line
	3300 4150 3800 4150
Text Label 3800 4050 2    50   ~ 0
EIM_DA20
Wire Wire Line
	3300 4050 3800 4050
Entry Wire Line
	3900 3550 3800 3650
Entry Wire Line
	3900 3650 3800 3750
Text Label 3800 3950 2    50   ~ 0
EIM_DA19
Wire Wire Line
	3300 3950 3800 3950
Entry Wire Line
	3900 3850 3800 3950
Text Label 3800 3850 2    50   ~ 0
EIM_DA18
Wire Wire Line
	3300 3850 3800 3850
Entry Wire Line
	3900 3750 3800 3850
Text Label 3800 3750 2    50   ~ 0
EIM_DA17
Wire Wire Line
	3300 3750 3800 3750
Text Label 3800 3650 2    50   ~ 0
EIM_DA16
Wire Wire Line
	3300 3650 3800 3650
Text Label 3800 3350 2    50   ~ 0
EIM_DA13
Text Label 3800 3550 2    50   ~ 0
EIM_DA15
Wire Wire Line
	3300 3550 3800 3550
Entry Wire Line
	3900 3450 3800 3550
Text Label 3800 3450 2    50   ~ 0
EIM_DA14
Wire Wire Line
	3300 3450 3800 3450
Entry Wire Line
	3900 3350 3800 3450
Wire Wire Line
	3300 3350 3800 3350
Entry Wire Line
	3900 3250 3800 3350
Text Label 3800 3250 2    50   ~ 0
EIM_DA12
Wire Wire Line
	3300 3250 3800 3250
Entry Wire Line
	3900 3150 3800 3250
Text Label 3800 3150 2    50   ~ 0
EIM_DA11
Wire Wire Line
	3300 3150 3800 3150
Entry Wire Line
	3900 3050 3800 3150
Text Label 3800 3050 2    50   ~ 0
EIM_DA10
Wire Wire Line
	3300 3050 3800 3050
Entry Wire Line
	3900 2950 3800 3050
Entry Wire Line
	3900 4750 3800 4850
Entry Wire Line
	3900 4850 3800 4950
Text Label 3800 5150 2    50   ~ 0
EIM_DA31
Wire Wire Line
	3300 5150 3800 5150
Entry Wire Line
	3900 5050 3800 5150
Text Label 3800 5050 2    50   ~ 0
EIM_DA30
Wire Wire Line
	3300 5050 3800 5050
Entry Wire Line
	3900 4950 3800 5050
Text Label 3800 4950 2    50   ~ 0
EIM_DA29
Wire Wire Line
	3300 4950 3800 4950
Text Label 3800 4850 2    50   ~ 0
EIM_DA28
Wire Wire Line
	3300 4850 3800 4850
Text Label 3800 4550 2    50   ~ 0
EIM_DA25
Text Label 3800 4750 2    50   ~ 0
EIM_DA27
Wire Wire Line
	3300 4750 3800 4750
Entry Wire Line
	3900 4650 3800 4750
Text Label 3800 4650 2    50   ~ 0
EIM_DA26
Wire Wire Line
	3300 4650 3800 4650
Entry Wire Line
	3900 4550 3800 4650
Wire Wire Line
	3300 4550 3800 4550
Entry Wire Line
	3900 4450 3800 4550
Text Label 3800 4450 2    50   ~ 0
EIM_DA24
Wire Wire Line
	3300 4450 3800 4450
Entry Wire Line
	3900 4350 3800 4450
Text Label 3800 4350 2    50   ~ 0
EIM_DA23
Wire Wire Line
	3300 4350 3800 4350
Entry Wire Line
	3900 4250 3800 4350
Wire Wire Line
	3300 4250 3800 4250
Entry Wire Line
	3900 4150 3800 4250
Entry Wire Line
	3900 2550 3800 2650
Entry Wire Line
	3900 2650 3800 2750
Text Label 3800 2950 2    50   ~ 0
EIM_DA9
Wire Wire Line
	3300 2950 3800 2950
Entry Wire Line
	3900 2850 3800 2950
Text Label 3800 2850 2    50   ~ 0
EIM_DA8
Wire Wire Line
	3300 2850 3800 2850
Entry Wire Line
	3900 2750 3800 2850
Text Label 3800 2750 2    50   ~ 0
EIM_DA7
Wire Wire Line
	3300 2750 3800 2750
Text Label 3800 2650 2    50   ~ 0
EIM_DA6
Wire Wire Line
	3300 2650 3800 2650
Text Label 3800 2350 2    50   ~ 0
EIM_DA3
Text Label 3800 2550 2    50   ~ 0
EIM_DA5
Wire Wire Line
	3300 2550 3800 2550
Entry Wire Line
	3900 2450 3800 2550
Text Label 3800 2450 2    50   ~ 0
EIM_DA4
Wire Wire Line
	3300 2450 3800 2450
Entry Wire Line
	3900 2350 3800 2450
Wire Wire Line
	3300 2350 3800 2350
Entry Wire Line
	3900 2250 3800 2350
Text Label 3800 2250 2    50   ~ 0
EIM_DA2
Wire Wire Line
	3300 2250 3800 2250
Entry Wire Line
	3900 2150 3800 2250
Text Label 3800 2150 2    50   ~ 0
EIM_DA1
Wire Wire Line
	3300 2150 3800 2150
Entry Wire Line
	3900 2050 3800 2150
Text Label 3800 2050 2    50   ~ 0
EIM_DA0
Wire Wire Line
	3300 2050 3800 2050
Entry Wire Line
	3900 1950 3800 2050
Wire Wire Line
	8150 4800 7650 4800
Wire Wire Line
	8150 4900 7650 4900
Wire Wire Line
	8150 5000 7650 5000
Wire Wire Line
	8150 5100 7650 5100
Wire Wire Line
	8150 5200 7650 5200
Wire Wire Line
	8150 5300 7650 5300
Wire Wire Line
	8150 4700 7650 4700
Text HLabel 7650 4700 0    50   Input ~ 0
EIM_BCLK
Text HLabel 7650 4800 0    50   Input ~ 0
EIM_LBA
Text HLabel 7650 4900 0    50   Input ~ 0
EIM_OE
Text HLabel 7650 5000 0    50   Input ~ 0
EIM_RW
Text HLabel 7650 5100 0    50   Input ~ 0
EIM_WAIT
Text HLabel 7650 5200 0    50   Input ~ 0
EIM_CS0
Text HLabel 7650 5300 0    50   Input ~ 0
EIM_CS1
Wire Bus Line
	3900 1650 4000 1650
Wire Bus Line
	2200 4750 2200 5150
Wire Bus Line
	7550 1100 7550 2600
Wire Bus Line
	9250 1150 9250 3200
Wire Bus Line
	9250 3500 9250 4900
Wire Bus Line
	2200 1550 2200 4350
Wire Bus Line
	3900 1650 3900 5050
$EndSCHEMATC
