EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CPU_NXP_IMX:MCIMX6QP5EVT U1
U 2 1 60BCAFB4
P 13350 1150
F 0 "U1" H 12520 1303 50  0000 R CNN
F 1 "MCIMX6QP5EVT" H 12520 1212 50  0000 R CNN
F 2 "Package_BGA:BGA-624_21.0x21.0mm_Layout25x25_P0.8mm" H 12800 3350 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/IMX6DQPCEC.pdf" H 12900 3350 50  0001 C CNN
	2    13350 1150
	1    0    0    -1  
$EndComp
$Comp
L CPU_NXP_IMX:MCIMX6QP5EVT U1
U 3 1 60BD618A
P 15750 1450
F 0 "U1" H 15750 1917 50  0000 C CNN
F 1 "MCIMX6QP5EVT" H 15750 1826 50  0000 C CNN
F 2 "Package_BGA:BGA-624_21.0x21.0mm_Layout25x25_P0.8mm" H 15200 3650 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/IMX6DQPCEC.pdf" H 15300 3650 50  0001 C CNN
	3    15750 1450
	1    0    0    -1  
$EndComp
$Comp
L CPU_NXP_IMX:MCIMX6QP5EVT U1
U 4 1 60BE5236
P 13300 2300
F 0 "U1" H 13300 2967 50  0000 C CNN
F 1 "MCIMX6QP5EVT" H 13300 2876 50  0000 C CNN
F 2 "Package_BGA:BGA-624_21.0x21.0mm_Layout25x25_P0.8mm" H 12750 4500 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/IMX6DQPCEC.pdf" H 12850 4500 50  0001 C CNN
	4    13300 2300
	1    0    0    -1  
$EndComp
$Comp
L CPU_NXP_IMX:MCIMX6QP5EVT U1
U 12 1 60CDE8AF
P 15850 2350
F 0 "U1" H 15020 2503 50  0000 R CNN
F 1 "MCIMX6QP5EVT" H 15020 2412 50  0000 R CNN
F 2 "Package_BGA:BGA-624_21.0x21.0mm_Layout25x25_P0.8mm" H 15300 4550 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/IMX6DQPCEC.pdf" H 15400 4550 50  0001 C CNN
	12   15850 2350
	1    0    0    -1  
$EndComp
$Sheet
S 9750 5050 800  200 
U 6303F7B8
F0 "DDR3_Memory" 39
F1 "DDR3_Memory.sch" 39
$EndSheet
$Sheet
S 9750 5400 800  200 
U 60F61B93
F0 "uCPU_Power" 39
F1 "uCPU_Power.sch" 39
$EndSheet
$Sheet
S 7150 850  1000 2150
U 615F8C62
F0 "Miscelanea_GPIO" 39
F1 "Miscelanea.sch" 39
F2 "EIM_DA[0..31]" I L 7150 1350 50 
F3 "EIM_A[16..25]" I L 7150 1500 50 
F4 "EIM_EB[0..3]" I L 7150 1700 50 
F5 "GPIO[0..19]" I L 7150 2050 50 
F6 "KEY_ROW[0..4]" I R 8150 1000 50 
F7 "KEY_COL[0..4]" I R 8150 1150 50 
F8 "EIM_BCLK" I L 7150 2200 50 
F9 "EIM_LBA" I L 7150 2300 50 
F10 "EIM_OE" I L 7150 2400 50 
F11 "EIM_RW" I L 7150 2500 50 
F12 "EIM_WAIT" I L 7150 2600 50 
F13 "EIM_CS0" I L 7150 2700 50 
F14 "EIM_CS1" I L 7150 2800 50 
$EndSheet
Wire Wire Line
	2250 4800 2500 4800
Wire Wire Line
	2250 4700 2500 4700
Wire Wire Line
	2250 4600 2500 4600
Wire Wire Line
	2250 4500 2500 4500
Wire Wire Line
	2250 4400 2500 4400
Wire Wire Line
	2500 4300 2250 4300
Wire Wire Line
	3850 6500 4100 6500
Wire Wire Line
	3850 6400 4100 6400
Wire Wire Line
	3850 6300 4100 6300
Wire Wire Line
	3850 6200 4100 6200
Wire Wire Line
	3850 6100 4100 6100
Wire Wire Line
	3850 6000 4100 6000
Wire Wire Line
	3850 5850 4100 5850
Wire Wire Line
	4100 5750 3850 5750
Wire Wire Line
	2250 4150 2500 4150
Wire Wire Line
	2500 4050 2250 4050
Wire Wire Line
	2250 3950 2500 3950
Wire Wire Line
	2500 3850 2250 3850
Wire Wire Line
	2250 3750 2500 3750
Wire Wire Line
	2500 3650 2250 3650
Wire Wire Line
	2250 3550 2500 3550
Wire Wire Line
	2500 3450 2250 3450
Wire Wire Line
	2250 3350 2500 3350
Wire Wire Line
	2500 3250 2250 3250
Wire Wire Line
	2250 2400 2500 2400
Wire Wire Line
	2500 2300 2250 2300
Wire Wire Line
	2500 2050 2250 2050
Wire Wire Line
	2250 1950 2500 1950
Wire Wire Line
	2500 1850 2250 1850
Wire Wire Line
	2250 1750 2500 1750
Wire Wire Line
	2500 1650 2250 1650
Wire Wire Line
	2500 1550 2250 1550
Wire Wire Line
	2250 1450 2500 1450
Wire Wire Line
	2500 1350 2250 1350
$Sheet
S 1400 900  850  1900
U 6102276F
F0 "ETHERNET_USB" 39
F1 "ETHERNET_USB.sch" 39
F2 "USB_OTG_CHD_B" B R 2250 1200 50 
F3 "USB_OTG_D[P..N]" B R 2250 1050 50 
F4 "TXRXD_-" I R 2250 1350 50 
F5 "TXRXD_+" I R 2250 1450 50 
F6 "TXRXC_-" I R 2250 1550 50 
F7 "TXRXC_+" I R 2250 1650 50 
F8 "TXRXB_-" I R 2250 1750 50 
F9 "TXRXB_+" I R 2250 1850 50 
F10 "TXRXA_-" I R 2250 1950 50 
F11 "TXRXA_+" I R 2250 2050 50 
F12 "LED2" I R 2250 2400 50 
F13 "LED1" I R 2250 2300 50 
$EndSheet
Wire Bus Line
	4050 3100 3850 3100
Wire Wire Line
	4050 3000 3850 3000
Wire Wire Line
	4050 2950 3850 2950
Wire Wire Line
	4050 2850 3850 2850
Wire Wire Line
	3850 2800 4050 2800
Wire Bus Line
	4100 3800 3850 3800
Wire Wire Line
	4150 2200 3850 2200
Wire Wire Line
	4150 2100 3850 2100
Wire Wire Line
	4150 1950 3850 1950
Wire Wire Line
	4150 1850 3850 1850
Wire Wire Line
	4150 1700 3850 1700
Wire Wire Line
	4150 1600 3850 1600
Wire Wire Line
	4150 1450 3850 1450
Wire Wire Line
	4150 1350 3850 1350
$Sheet
S 4150 1250 750  1050
U 60F7ACCC
F0 "PCI_SATA_Crystals" 39
F1 "PCI_SATA_Crystals.sch" 39
F2 "PCIe_RX-" I L 4150 1600 50 
F3 "PCIe_RX+" I L 4150 1700 50 
F4 "PCIe_TX-" O L 4150 1350 50 
F5 "PCIe_TX+" O L 4150 1450 50 
F6 "SATA_TX-" O L 4150 1850 50 
F7 "SATA_TX+" O L 4150 1950 50 
F8 "SATA_RX-" I L 4150 2100 50 
F9 "SATA_RX+" I L 4150 2200 50 
$EndSheet
$Sheet
S 1050 3100 1200 2250
U 61507F13
F0 "Camera" 39
F1 "Camera.sch" 39
F2 "CSI_CLK0-" I R 2250 3250 50 
F3 "CSI_CLK0+" I R 2250 3350 50 
F4 "CSI_D0-" I R 2250 3450 50 
F5 "CSI_D0+" I R 2250 3550 50 
F6 "CSI_D1-" I R 2250 3650 50 
F7 "CSI_D1+" I R 2250 3750 50 
F8 "CSI_D2-" I R 2250 3850 50 
F9 "CSI_D2+" I R 2250 3950 50 
F10 "CSI_D3-" I R 2250 4050 50 
F11 "CSI_D3+" I R 2250 4150 50 
F12 "DSI_CLK0-" I R 2250 4300 50 
F13 "DSI_CLK0+" I R 2250 4400 50 
F14 "DSI_D0-" I R 2250 4500 50 
F15 "DSI_D0+" I R 2250 4600 50 
F16 "DSI_D1-" I R 2250 4700 50 
F17 "DSI_D1+" I R 2250 4800 50 
F18 "CSI0_D[4..19]" I L 1050 3400 50 
$EndSheet
$Sheet
S 4050 2550 850  900 
U 61E20C73
F0 "SDx_INTERFACE" 39
F1 "SDx_INTERFACE.sch" 39
F2 "WIFI_CMD" I L 4050 2800 50 
F3 "WIFI_CLK" I L 4050 2850 50 
F4 "SD4_CLK" B L 4050 3000 50 
F5 "SD4_D[0..7]" B L 4050 3100 50 
F6 "SD4_CMD" B L 4050 2950 50 
F7 "WIFI_SDIO_D[0..3]" I L 4050 2650 50 
F8 "NANDF_D[0..7]" B L 4050 3200 50 
F9 "NANDF_CS[0..3]" B L 4050 3300 50 
$EndSheet
$Sheet
S 4100 3650 800  3150
U 60F8B568
F0 "Display" 39
F1 "Display.sch" 39
F2 "DISPO_DAT[0..23]" O L 4100 3800 50 
F3 "DISPO_BLT_EN" I R 4900 3900 50 
F4 "LVDS0_TX0-" I R 4900 4050 50 
F5 "LVDS0_TX1-" I R 4900 4250 50 
F6 "LVDS0_TX2-" I R 4900 4450 50 
F7 "LVDS0_TX3-" I R 4900 4650 39 
F8 "LVDS0_TX0+" I R 4900 4150 50 
F9 "LVDS0_TX1+" I R 4900 4350 50 
F10 "LVDS0_TX2+" I R 4900 4550 50 
F11 "LVDS0_TX3+" I R 4900 4750 50 
F12 "LVDS1_TX3+" I R 4900 5500 50 
F13 "LVDS1_TX2+" I R 4900 5300 50 
F14 "LVDS1_TX1+" I R 4900 5100 50 
F15 "LVDS1_TX0+" I R 4900 4900 50 
F16 "LVDS1_TX3-" I R 4900 5600 50 
F17 "LVDS1_TX2-" I R 4900 5400 50 
F18 "LVDS1_TX1-" I R 4900 5200 50 
F19 "LVDS1_TX0-" I R 4900 5000 50 
F20 "HDMI_CLK-" I L 4100 5750 50 
F21 "HDMI_CLK+" I L 4100 5850 50 
F22 "HDMI_D0-" I L 4100 6000 50 
F23 "HDMI_D0+" I L 4100 6100 50 
F24 "HDMI_D1-" I L 4100 6200 50 
F25 "HDMI_D1+" I L 4100 6300 50 
F26 "HDMI_D2-" I L 4100 6400 50 
F27 "HDMI_D2+" I L 4100 6500 50 
F28 "DI0_DISP_CLK" I L 4100 4200 50 
F29 "DI0_PIN15" I L 4100 4300 50 
F30 "DI0_PIN2" I L 4100 4400 50 
F31 "DI0_PIN3" I L 4100 4500 50 
F32 "DI0_PIN4" I L 4100 4600 50 
$EndSheet
Wire Wire Line
	4900 5600 5200 5600
Wire Wire Line
	5200 5500 4900 5500
Wire Wire Line
	4900 5400 5200 5400
Wire Wire Line
	4900 5300 5200 5300
Wire Wire Line
	5200 5200 4900 5200
Wire Wire Line
	4900 5100 5200 5100
Wire Wire Line
	5200 5000 4900 5000
Wire Wire Line
	4900 4900 5200 4900
Wire Wire Line
	4900 4050 5200 4050
Wire Wire Line
	4900 4150 5200 4150
Wire Wire Line
	4900 4250 5200 4250
Wire Wire Line
	4900 4350 5200 4350
Wire Wire Line
	4900 4450 5200 4450
Wire Wire Line
	4900 4550 5200 4550
Wire Wire Line
	4900 4650 5200 4650
Wire Wire Line
	4900 4750 5200 4750
Wire Bus Line
	4050 2650 3850 2650
Wire Bus Line
	4900 3900 5200 3900
$Sheet
S 5200 750  1650 6000
U 62791A1B
F0 "CarrierBoard_B" 39
F1 "CarrierBoard_B.sch" 39
F2 "DISPO_DAT[0..23]" I L 5200 3900 50 
F3 "LVDS0_TX0-" I L 5200 4050 50 
F4 "LVDS0_TX1-" I L 5200 4250 50 
F5 "LVDS0_TX2-" I L 5200 4450 50 
F6 "LVDS0_TX3-" I L 5200 4650 50 
F7 "LVDS0_TX0+" I L 5200 4150 50 
F8 "LVDS0_TX1+" I L 5200 4350 50 
F9 "LVDS0_TX2+" I L 5200 4550 50 
F10 "LVDS0_TX3+" I L 5200 4750 50 
F11 "LVDS1_TX3+" I L 5200 5500 50 
F12 "LVDS1_TX2+" I L 5200 5300 50 
F13 "LVDS1_TX1+" I L 5200 5100 50 
F14 "LVDS1_TX0+" I L 5200 4900 50 
F15 "LVDS1_TX3-" I L 5200 5600 50 
F16 "LVDS1_TX2-" I L 5200 5400 50 
F17 "LVDS1_TX1-" I L 5200 5200 50 
F18 "LVDS1_TX0-" I L 5200 5000 50 
F19 "CSI0_D[4..19]" I L 5200 1100 50 
F20 "EIM_DA[0..31]" I R 6850 1350 50 
F21 "EIM_A[16..25]" I R 6850 1500 50 
F22 "EIM_EB[0..3]" I R 6850 1700 50 
F23 "GPIO[0..19]" I R 6850 2050 50 
F24 "EIM_BCLK" I R 6850 2200 50 
F25 "EIM_LBA" I R 6850 2300 50 
F26 "EIM_OE" I R 6850 2400 50 
F27 "EIM_RW" I R 6850 2500 50 
F28 "EIM_WAIT" I R 6850 2600 50 
F29 "EIM_CS0" I R 6850 2700 50 
F30 "EIM_CS1" I R 6850 2800 50 
$EndSheet
Wire Bus Line
	1050 3400 850  3400
Wire Bus Line
	850  3400 850  650 
Wire Bus Line
	850  650  4650 650 
Wire Bus Line
	4650 650  4650 1100
Wire Bus Line
	4650 1100 5200 1100
Wire Bus Line
	7150 1350 6850 1350
Wire Bus Line
	7150 1500 6850 1500
Wire Bus Line
	6850 1700 7150 1700
$Sheet
S 9750 5800 800  200 
U 60F585A5
F0 "SourcePower" 39
F1 "Power.sch" 39
$EndSheet
Wire Bus Line
	7150 2050 6850 2050
Wire Bus Line
	4800 600  4800 900 
Wire Bus Line
	4800 900  3950 900 
Wire Bus Line
	3950 900  3950 1050
Wire Bus Line
	3950 1050 3850 1050
Wire Bus Line
	3850 1150 4100 1150
Wire Bus Line
	4100 1150 4100 950 
Wire Bus Line
	4100 950  4950 950 
Wire Bus Line
	4950 950  4950 700 
Wire Bus Line
	8350 600  8350 1150
Wire Bus Line
	8350 1150 8150 1150
Wire Bus Line
	8150 1000 8250 1000
Wire Bus Line
	8250 1000 8250 700 
Wire Bus Line
	4800 600  8350 600 
Wire Bus Line
	4950 700  8250 700 
Wire Wire Line
	6850 2200 7150 2200
Wire Wire Line
	7150 2300 6850 2300
Wire Wire Line
	6850 2400 7150 2400
Wire Wire Line
	7150 2500 6850 2500
Wire Wire Line
	6850 2600 7150 2600
Wire Wire Line
	7150 2700 6850 2700
Wire Wire Line
	6850 2800 7150 2800
$Sheet
S 2500 900  1350 5900
U 61214F95
F0 "CarrierBoard_A" 39
F1 "CarrierBoard_A.sch" 39
F2 "PCIe_TX-" O R 3850 1350 50 
F3 "PCIe_TX+" O R 3850 1450 50 
F4 "PCIe_RX-" I R 3850 1600 50 
F5 "PCIe_RX+" I R 3850 1700 50 
F6 "SATA_TX-" O R 3850 1850 50 
F7 "SATA_TX+" O R 3850 1950 50 
F8 "SATA_RX-" I R 3850 2100 50 
F9 "SATA_RX+" I R 3850 2200 50 
F10 "DISPO_DAT[0..23]" I R 3850 3800 50 
F11 "WIFI_CLK" I R 3850 2850 50 
F12 "WIFI_CMD" I R 3850 2800 50 
F13 "USB_OTG_D[P..N]" B L 2500 1050 50 
F14 "SD4_CLK" B R 3850 3000 50 
F15 "SD4_D[0..7]" B R 3850 3100 50 
F16 "SD4_CMD" B R 3850 2950 50 
F17 "TXRXD_-" I L 2500 1350 50 
F18 "TXRXD_+" I L 2500 1450 50 
F19 "TXRXC_-" I L 2500 1550 50 
F20 "TXRXC_+" I L 2500 1650 50 
F21 "TXRXB_-" I L 2500 1750 50 
F22 "TXRXB_+" I L 2500 1850 50 
F23 "TXRXA_-" I L 2500 1950 50 
F24 "TXRXA_+" I L 2500 2050 50 
F25 "LED2" I L 2500 2400 50 
F26 "LED1" I L 2500 2300 50 
F27 "HDMI_CLK-" I R 3850 5750 50 
F28 "HDMI_CLK+" I R 3850 5850 50 
F29 "HDMI_D0-" I R 3850 6000 50 
F30 "HDMI_D0+" I R 3850 6100 50 
F31 "HDMI_D1-" I R 3850 6200 50 
F32 "HDMI_D1+" I R 3850 6300 50 
F33 "HDMI_D2-" I R 3850 6400 50 
F34 "HDMI_D2+" I R 3850 6500 50 
F35 "CSI_CLK0-" I L 2500 3250 50 
F36 "CSI_CLK0+" I L 2500 3350 50 
F37 "CSI_D0-" I L 2500 3450 50 
F38 "CSI_D0+" I L 2500 3550 50 
F39 "CSI_D1-" I L 2500 3650 50 
F40 "CSI_D1+" I L 2500 3750 50 
F41 "CSI_D2-" I L 2500 3850 50 
F42 "CSI_D2+" I L 2500 3950 50 
F43 "CSI_D3-" I L 2500 4050 50 
F44 "CSI_D3+" I L 2500 4150 50 
F45 "DSI_CLK0-" I L 2500 4300 50 
F46 "DSI_CLK0+" I L 2500 4400 50 
F47 "DSI_D0-" I L 2500 4500 50 
F48 "DSI_D0+" I L 2500 4600 50 
F49 "DSI_D1-" I L 2500 4700 50 
F50 "DSI_D1+" I L 2500 4800 50 
F51 "WIFI_SDIO_D[0..3]" I R 3850 2650 50 
F52 "KEY_COL[0..4]" I R 3850 1050 50 
F53 "KEY_ROW[0..4]" I R 3850 1150 50 
F54 "DI0_DISP_CLK" I R 3850 4200 50 
F55 "DI0_PIN15" I R 3850 4300 50 
F56 "DI0_PIN2" I R 3850 4400 50 
F57 "DI0_PIN3" I R 3850 4500 50 
F58 "DI0_PIN4" I R 3850 4600 50 
F59 "NANDF_D[0..7]" B R 3850 3200 50 
F60 "NANDF_CS[0..3]" B R 3850 3300 50 
$EndSheet
Wire Wire Line
	3850 4200 4100 4200
Wire Wire Line
	3850 4300 4100 4300
Wire Wire Line
	3850 4400 4100 4400
Wire Wire Line
	3850 4500 4100 4500
Wire Wire Line
	3850 4600 4100 4600
Wire Bus Line
	3850 3200 4050 3200
Wire Bus Line
	4050 3300 3850 3300
$EndSCHEMATC
