EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CPU_NXP_IMX:MCIMX6QP5EVT U?
U 10 1 61646479
P 3050 3850
AR Path="/61646479" Ref="U?"  Part="10" 
AR Path="/615F8C62/61646479" Ref="U1"  Part="10" 
F 0 "U1" H 3050 2975 50  0000 C CNN
F 1 "MCIMX6QP5EVT" H 3050 2884 50  0000 C CNN
F 2 "Package_BGA:BGA-624_21.0x21.0mm_Layout25x25_P0.8mm" H 2500 6050 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/IMX6DQPCEC.pdf" H 2600 6050 50  0001 C CNN
	10   3050 3850
	-1   0    0    1   
$EndComp
$Comp
L CPU_NXP_IMX:MCIMX6QP5EVT U?
U 8 1 6164647F
P 7550 3550
AR Path="/6164647F" Ref="U?"  Part="8" 
AR Path="/615F8C62/6164647F" Ref="U1"  Part="8" 
F 0 "U1" H 7550 1775 50  0000 C CNN
F 1 "MCIMX6QP5EVT" H 7550 1684 50  0000 C CNN
F 2 "Package_BGA:BGA-624_21.0x21.0mm_Layout25x25_P0.8mm" H 7000 5750 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/IMX6DQPCEC.pdf" H 7100 5750 50  0001 C CNN
	8    7550 3550
	1    0    0    -1  
$EndComp
Entry Wire Line
	9150 1850 9050 1950
Wire Wire Line
	8550 1950 9050 1950
Text Label 9050 1950 2    50   ~ 0
EIM_DA0
Entry Wire Line
	9150 1950 9050 2050
Wire Wire Line
	8550 2050 9050 2050
Text Label 9050 2050 2    50   ~ 0
EIM_DA1
Entry Wire Line
	9150 2050 9050 2150
Wire Wire Line
	8550 2150 9050 2150
Text Label 9050 2150 2    50   ~ 0
EIM_DA2
Entry Wire Line
	9150 2150 9050 2250
Wire Wire Line
	8550 2250 9050 2250
Entry Wire Line
	9150 2250 9050 2350
Wire Wire Line
	8550 2350 9050 2350
Text Label 9050 2350 2    50   ~ 0
EIM_DA4
Entry Wire Line
	9150 2350 9050 2450
Wire Wire Line
	8550 2450 9050 2450
Text Label 9050 2450 2    50   ~ 0
EIM_DA5
Text Label 9050 2250 2    50   ~ 0
EIM_DA3
Wire Wire Line
	8550 2550 9050 2550
Text Label 9050 2550 2    50   ~ 0
EIM_DA6
Wire Wire Line
	8550 2650 9050 2650
Text Label 9050 2650 2    50   ~ 0
EIM_DA7
Entry Wire Line
	9150 2650 9050 2750
Wire Wire Line
	8550 2750 9050 2750
Text Label 9050 2750 2    50   ~ 0
EIM_DA8
Entry Wire Line
	9150 2750 9050 2850
Wire Wire Line
	8550 2850 9050 2850
Text Label 9050 2850 2    50   ~ 0
EIM_DA9
Entry Wire Line
	9150 2550 9050 2650
Entry Wire Line
	9150 2450 9050 2550
Entry Wire Line
	9150 4150 9050 4250
Wire Wire Line
	8550 4250 9050 4250
Entry Wire Line
	9150 4250 9050 4350
Wire Wire Line
	8550 4350 9050 4350
Text Label 9050 4350 2    50   ~ 0
EIM_DA23
Entry Wire Line
	9150 4350 9050 4450
Wire Wire Line
	8550 4450 9050 4450
Text Label 9050 4450 2    50   ~ 0
EIM_DA24
Entry Wire Line
	9150 4450 9050 4550
Wire Wire Line
	8550 4550 9050 4550
Entry Wire Line
	9150 4550 9050 4650
Wire Wire Line
	8550 4650 9050 4650
Text Label 9050 4650 2    50   ~ 0
EIM_DA26
Entry Wire Line
	9150 4650 9050 4750
Wire Wire Line
	8550 4750 9050 4750
Text Label 9050 4750 2    50   ~ 0
EIM_DA27
Text Label 9050 4550 2    50   ~ 0
EIM_DA25
Wire Wire Line
	8550 4850 9050 4850
Text Label 9050 4850 2    50   ~ 0
EIM_DA28
Wire Wire Line
	8550 4950 9050 4950
Text Label 9050 4950 2    50   ~ 0
EIM_DA29
Entry Wire Line
	9150 4950 9050 5050
Wire Wire Line
	8550 5050 9050 5050
Text Label 9050 5050 2    50   ~ 0
EIM_DA30
Entry Wire Line
	9150 5050 9050 5150
Wire Wire Line
	8550 5150 9050 5150
Text Label 9050 5150 2    50   ~ 0
EIM_DA31
Entry Wire Line
	9150 4850 9050 4950
Entry Wire Line
	9150 4750 9050 4850
Entry Wire Line
	9150 2850 9050 2950
Wire Wire Line
	8550 2950 9050 2950
Text Label 9050 2950 2    50   ~ 0
EIM_DA10
Entry Wire Line
	9150 2950 9050 3050
Wire Wire Line
	8550 3050 9050 3050
Text Label 9050 3050 2    50   ~ 0
EIM_DA11
Entry Wire Line
	9150 3050 9050 3150
Wire Wire Line
	8550 3150 9050 3150
Text Label 9050 3150 2    50   ~ 0
EIM_DA12
Entry Wire Line
	9150 3150 9050 3250
Wire Wire Line
	8550 3250 9050 3250
Entry Wire Line
	9150 3250 9050 3350
Wire Wire Line
	8550 3350 9050 3350
Text Label 9050 3350 2    50   ~ 0
EIM_DA14
Entry Wire Line
	9150 3350 9050 3450
Wire Wire Line
	8550 3450 9050 3450
Text Label 9050 3450 2    50   ~ 0
EIM_DA15
Text Label 9050 3250 2    50   ~ 0
EIM_DA13
Wire Wire Line
	8550 3650 9050 3650
Text Label 9050 3650 2    50   ~ 0
EIM_DA16
Wire Wire Line
	8550 3750 9050 3750
Text Label 9050 3750 2    50   ~ 0
EIM_DA17
Entry Wire Line
	9150 3750 9050 3850
Wire Wire Line
	8550 3850 9050 3850
Text Label 9050 3850 2    50   ~ 0
EIM_DA18
Entry Wire Line
	9150 3850 9050 3950
Wire Wire Line
	8550 3950 9050 3950
Text Label 9050 3950 2    50   ~ 0
EIM_DA19
Entry Wire Line
	9150 3650 9050 3750
Entry Wire Line
	9150 3550 9050 3650
Wire Wire Line
	8550 4050 9050 4050
Text Label 9050 4050 2    50   ~ 0
EIM_DA20
Wire Wire Line
	8550 4150 9050 4150
Text Label 9050 4150 2    50   ~ 0
EIM_DA21
Text Label 9050 4250 2    50   ~ 0
EIM_DA22
Entry Wire Line
	5950 1850 6050 1950
Wire Wire Line
	6550 1950 6050 1950
Text Label 6050 1950 0    50   ~ 0
EIM_A16
Entry Wire Line
	5950 1950 6050 2050
Wire Wire Line
	6550 2050 6050 2050
Text Label 6050 2050 0    50   ~ 0
EIM_A17
Entry Wire Line
	5950 2050 6050 2150
Wire Wire Line
	6550 2150 6050 2150
Text Label 6050 2150 0    50   ~ 0
EIM_A18
Entry Wire Line
	5950 2150 6050 2250
Wire Wire Line
	6550 2250 6050 2250
Entry Wire Line
	5950 2250 6050 2350
Wire Wire Line
	6550 2350 6050 2350
Text Label 6050 2350 0    50   ~ 0
EIM_A20
Entry Wire Line
	5950 2350 6050 2450
Wire Wire Line
	6550 2450 6050 2450
Text Label 6050 2450 0    50   ~ 0
EIM_A21
Text Label 6050 2250 0    50   ~ 0
EIM_A19
Wire Wire Line
	6550 2550 6050 2550
Text Label 6050 2550 0    50   ~ 0
EIM_A22
Wire Wire Line
	6550 2650 6050 2650
Text Label 6050 2650 0    50   ~ 0
EIM_A23
Entry Wire Line
	5950 2650 6050 2750
Wire Wire Line
	6550 2750 6050 2750
Text Label 6050 2750 0    50   ~ 0
EIM_A24
Entry Wire Line
	5950 2750 6050 2850
Wire Wire Line
	6550 2850 6050 2850
Text Label 6050 2850 0    50   ~ 0
EIM_A25
Entry Wire Line
	5950 2550 6050 2650
Entry Wire Line
	5950 2450 6050 2550
Entry Wire Line
	5950 2950 6050 3050
Wire Wire Line
	6550 3050 6050 3050
Text Label 6050 3050 0    50   ~ 0
EIM_EB0
Entry Wire Line
	5950 3050 6050 3150
Wire Wire Line
	6550 3150 6050 3150
Text Label 6050 3150 0    50   ~ 0
EIM_EB1
Entry Wire Line
	5950 3150 6050 3250
Wire Wire Line
	6550 3250 6050 3250
Entry Wire Line
	5950 3250 6050 3350
Wire Wire Line
	6550 3350 6050 3350
Text Label 6050 3350 0    50   ~ 0
EIM_EB3
Text Label 6050 3250 0    50   ~ 0
EIM_EB2
Wire Wire Line
	6550 3650 6050 3650
Wire Wire Line
	6550 3750 6050 3750
Wire Wire Line
	6550 3850 6050 3850
Wire Wire Line
	6550 3950 6050 3950
Wire Wire Line
	6550 4050 6050 4050
Wire Wire Line
	6550 4150 6050 4150
Wire Wire Line
	6550 3550 6050 3550
Entry Wire Line
	9150 3950 9050 4050
Entry Wire Line
	9150 4050 9050 4150
Text HLabel 9150 1250 2    50   Input ~ 0
EIM_DA[0..31]
Text HLabel 5950 1250 0    50   Input ~ 0
EIM_A[16..25]
Wire Bus Line
	5950 2850 5650 2850
Text HLabel 5650 2850 0    50   Input ~ 0
EIM_EB[0..3]
Wire Wire Line
	4550 3150 4050 3150
Wire Wire Line
	4550 3250 4050 3250
Text Label 4550 3150 2    50   ~ 0
GPIO19
Text Label 4550 3250 2    50   ~ 0
GPIO18
Wire Wire Line
	4550 3350 4050 3350
Wire Wire Line
	4550 3450 4050 3450
Text Label 4550 3350 2    50   ~ 0
GPIO17
Text Label 4550 3450 2    50   ~ 0
GPIO16
Wire Wire Line
	4550 3650 4050 3650
Wire Wire Line
	4550 3750 4050 3750
Text Label 4550 3650 2    50   ~ 0
GPIO9
Text Label 4550 3750 2    50   ~ 0
GPIO8
Wire Wire Line
	4550 3850 4050 3850
Wire Wire Line
	4550 3950 4050 3950
Text Label 4550 3850 2    50   ~ 0
GPIO7
Text Label 4550 3950 2    50   ~ 0
GPIO6
Wire Wire Line
	4550 4050 4050 4050
Wire Wire Line
	4550 4150 4050 4150
Text Label 4550 4050 2    50   ~ 0
GPIO5
Text Label 4550 4150 2    50   ~ 0
GPIO4
Wire Wire Line
	4550 4250 4050 4250
Wire Wire Line
	4550 4350 4050 4350
Text Label 4550 4250 2    50   ~ 0
GPIO3
Text Label 4550 4350 2    50   ~ 0
GPIO2
Wire Wire Line
	4550 4450 4050 4450
Wire Wire Line
	4550 4550 4050 4550
Text Label 4550 4450 2    50   ~ 0
GPIO1
Text Label 4550 4550 2    50   ~ 0
GPIO0
Entry Wire Line
	4550 4550 4650 4450
Entry Wire Line
	4550 4450 4650 4350
Entry Wire Line
	4550 4350 4650 4250
Entry Wire Line
	4550 4250 4650 4150
Entry Wire Line
	4550 4150 4650 4050
Entry Wire Line
	4550 4050 4650 3950
Entry Wire Line
	4550 3950 4650 3850
Entry Wire Line
	4550 3850 4650 3750
Entry Wire Line
	4550 3450 4650 3350
Entry Wire Line
	4550 3350 4650 3250
Entry Wire Line
	4550 3250 4650 3150
Entry Wire Line
	4550 3150 4650 3050
Entry Wire Line
	4550 3750 4650 3650
Entry Wire Line
	4550 3650 4650 3550
Wire Bus Line
	4650 2100 4350 2100
Text HLabel 4350 2100 0    50   Input ~ 0
GPIO[0..19]
Wire Wire Line
	1550 3550 2050 3550
Wire Wire Line
	1550 3650 2050 3650
Wire Wire Line
	1550 3750 2050 3750
Text Label 1550 3650 0    50   ~ 0
KEY_ROW3
Text Label 1550 3750 0    50   ~ 0
KEY_ROW2
Wire Wire Line
	1550 3850 2050 3850
Wire Wire Line
	1550 3950 2050 3950
Text Label 1550 3850 0    50   ~ 0
KEY_ROW1
Text Label 1550 3950 0    50   ~ 0
KEY_ROW0
Wire Wire Line
	1550 4150 2050 4150
Text Label 1550 4150 0    50   ~ 0
KEY_COL4
Wire Wire Line
	1550 4250 2050 4250
Wire Wire Line
	1550 4350 2050 4350
Text Label 1550 4250 0    50   ~ 0
KEY_COL3
Text Label 1550 4350 0    50   ~ 0
KEY_COL2
Wire Wire Line
	1550 4450 2050 4450
Wire Wire Line
	1550 4550 2050 4550
Text Label 1550 4450 0    50   ~ 0
KEY_COL1
Text Label 1550 4550 0    50   ~ 0
KEY_COL0
Entry Wire Line
	1550 4350 1450 4250
Entry Wire Line
	1550 4250 1450 4150
Entry Wire Line
	1550 4150 1450 4050
Entry Wire Line
	1550 3950 1450 3850
Entry Wire Line
	1550 3850 1450 3750
Entry Wire Line
	1550 3550 1450 3450
Entry Wire Line
	1550 3750 1450 3650
Entry Wire Line
	1550 3650 1450 3550
Text Label 1550 3550 0    50   ~ 0
KEY_ROW4
Entry Wire Line
	1550 4450 1450 4350
Entry Wire Line
	1550 4550 1450 4450
Wire Bus Line
	1450 4050 1250 4050
Wire Bus Line
	1450 3450 1250 3450
Text HLabel 1250 3450 0    50   Input ~ 0
KEY_ROW[0..4]
Text HLabel 1250 4050 0    50   Input ~ 0
KEY_COL[0..4]
Text HLabel 6050 3550 0    50   Input ~ 0
EIM_BCLK
Text HLabel 6050 3650 0    50   Input ~ 0
EIM_LBA
Text HLabel 6050 3750 0    50   Input ~ 0
EIM_OE
Text HLabel 6050 3850 0    50   Input ~ 0
EIM_RW
Text HLabel 6050 3950 0    50   Input ~ 0
EIM_WAIT
Text HLabel 6050 4050 0    50   Input ~ 0
EIM_CS0
Text HLabel 6050 4150 0    50   Input ~ 0
EIM_CS1
Wire Bus Line
	1450 3450 1450 3850
Wire Bus Line
	1450 4050 1450 4450
Wire Bus Line
	5950 2850 5950 3250
Wire Bus Line
	5950 1250 5950 2750
Wire Bus Line
	4650 2100 4650 4450
Wire Bus Line
	9150 1250 9150 5050
$EndSCHEMATC
